연번	역번호	호선	역명	역전화번호	도로명주소	지번주소	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
1	150	1	서울	02-6110-1331	서울특별시 중구 세종대로 지하2(남대문로 5가)	서울특별시 중구 남대문로5가 73-6 서울역(1호선)	서울특별시 중구 세종대로 지하2(남대문로 5가)	126.9725603	37.5571558	정좌표	1114011800100730006	새주소	서울특별시 중구 세종대로 지하 2	서울특별시 중구 남대문로5가 73-6	04527	1114054000	회현동	1114011800	남대문로5가
2	151	1	시청	02-6110-1321	서울특별시 중구 세종대로 지하101(정동)	서울특별시 중구 정동 5-5 시청역(1호선)	서울특별시 중구 세종대로 지하101(정동)	126.9769856	37.5654387	정좌표	1114016700100050005	새주소	서울특별시 중구 세종대로 지하 101	서울특별시 중구 정동 5-5	04519	1114052000	소공동	1114016700	정동
3	152	1	종각	02-6110-1311	서울특별시 종로구 종로 지하55(종로1가)	서울특별시 종로구 종로1가 54 종각역(1호선)	서울특별시 종로구 종로 지하55(종로1가)	126.9832369	37.5702142	정좌표	1111012600100540000	새주소	서울특별시 종로구 종로 지하 55	서울특별시 종로구 종로1가 54	03161	1111061500	종로1.2.3.4가동	1111012600	종로1가
4	153	1	종로3가	02-6110-1301	서울특별시 종로구 종로 지하129(종로3가)	서울특별시 종로구 종로3가 10-5 종로3가역(1호선)	서울특별시 종로구 종로 지하129(종로3가)	126.9920298	37.5704247	정좌표	1111015600100100005	새주소	서울특별시 종로구 종로 지하 129	서울특별시 종로구 종로3가 10-5	03139	1111061500	종로1.2.3.4가동	1111015600	종로3가
5	154	1	종로5가	02-6110-1291	서울특별시 종로구 종로 지하216(종로5가)	서울특별시 종로구 종로5가 82-1 종로5가역(1호선)	서울특별시 종로구 종로 지하216(종로5가)	127.0019172	37.5709052	정좌표	1111016300100820001	새주소	서울특별시 종로구 종로 지하 216	서울특별시 종로구 종로5가 82-1	03195	1111063000	종로5.6가동	1111016300	종로5가
6	155	1	동대문	02-6110-1281	서울특별시 종로구 종로 지하302(창신동)	서울특별시 종로구 창신동 492-1 동대문역(1호선)	서울특별시 종로구 종로 지하302(창신동)	127.0111656	37.5717759	정좌표	1111017400104920001	새주소	서울특별시 종로구 종로 지하 302	서울특별시 종로구 창신동 492-1	03119	1111068000	창신2동	1111017400	창신동
7	156	1	신설동	02-6110-1261	서울특별시 동대문구 왕산로 지하1(신설동)	서울특별시 동대문구 신설동 76-5 신설동역(1호선)	서울특별시 동대문구 왕산로 지하1(신설동)	127.0247038	37.5753215	정좌표	1123010100100760005	새주소	서울특별시 동대문구 왕산로 지하 1	서울특별시 동대문구 신설동 76-5	02582	1123053600	용신동	1123010100	신설동
8	157	1	제기동	02-6110-1251	서울특별시 동대문구 왕산로 지하93(제기동)	서울특별시 동대문구 제기동 65 제기동역(1호선)	서울특별시 동대문구 왕산로 지하93(제기동)	127.0346856	37.5781968	정좌표	1123010300100650000	새주소	서울특별시 동대문구 왕산로 지하 93	서울특별시 동대문구 제기동 65	02568	1123054500	제기동	1123010300	제기동
9	158	1	청량리(서울시립대입구)	02-6110-1241	서울특별시 동대문구 왕산로 지하205(전농동)	서울특별시 동대문구 전농동 620-69 청량리역(1호선)	서울특별시 동대문구 왕산로 지하205(전농동)	127.0458115	37.5802065	정좌표	1123010400106200067	새주소	서울특별시 동대문구 왕산로 지하 205	서울특별시 동대문구 전농동 620-67	02559	1123056000	전농1동	1123010400	전농동
10	159	1	동묘앞	02-6110-1271	서울특별시 종로구 종로 359(숭인동)	서울특별시 종로구 숭인동 117 동묘앞역(1호선)	서울특별시 종로구 종로 359(숭인동)	127.0167482	37.5733724	정좌표	1111017500101170000	새주소	서울특별시 종로구 종로 359	서울특별시 종로구 숭인동 117	03113	1111070000	숭인1동	1111017500	숭인동
11	201	2	시청	02-6110-2011	서울특별시 중구 서소문로 지하127(서소문동)	서울특별시 중구 서소문동 90-1 시청역(2호선)	서울특별시 중구 서소문로 지하127(서소문동)	126.9753924	37.5635778	정좌표	1114016600100900001	새주소	서울특별시 중구 서소문로 지하 127	서울특별시 중구 서소문동 90-1	04515	1114052000	소공동	1114016600	서소문동
12	202	2	을지로입구	02-6110-2021	서울특별시 중구 을지로 지하42(을지로1가)	서울특별시 중구 을지로1가 100-1 을지로입구역(2호선)	서울특별시 중구 을지로 지하42(을지로1가)	126.9823766	37.5660530	정좌표	1114010400101000001	새주소	서울특별시 중구 을지로 지하 42	서울특별시 중구 을지로1가 100-1	04533	1114055000	명동	1114010400	을지로1가
13	203	2	을지로3가	02-6110-2031	서울특별시 중구 을지로 지하106(을지로3가)	서울특별시 중구 을지로3가 347-3 을지로3가역(2호선)	서울특별시 중구 을지로 지하106(을지로3가)	126.9903087	37.5662653	정좌표	1114015500103470003	새주소	서울특별시 중구 을지로 지하 106	서울특별시 중구 을지로3가 347-3	04550	1114060500	을지로동	1114015500	을지로3가
14	204	2	을지로4가	02-6110-2041	서울특별시 중구 을지로 지하178(을지로4가)	서울특별시 중구 을지로4가 267-1 을지로4가역(2호선)	서울특별시 중구 을지로 지하178(을지로4가)	126.9978538	37.5666359	정좌표	1114015000102670001	새주소	서울특별시 중구 을지로 지하 178	서울특별시 중구 을지로4가 267-1	04548	1114060500	을지로동	1114015000	을지로4가
15	205	2	동대문역사문화공원(DDP)	02-6110-2051	서울특별시 중구 을지로 지하279(을지로7가)	서울특별시 중구 을지로 7가 112-3 동대문역사문화공원역(2호선)	서울특별시 중구 을지로 지하279(을지로7가)	127.0091307	37.5655868	정좌표	1114014900101120003	새주소	서울특별시 중구 을지로 지하 279	서울특별시 중구 을지로7가 112-3	04566	1114059000	광희동	1114014900	을지로7가
16	206	2	신당	02-6110-2061	서울특별시 중구 퇴계로 지하431-1(신당동)	서울특별시 중구 신당동 99 신당역(2호선)	서울특별시 중구 퇴계로 지하431-1(신당동)	127.0195436	37.5656557	정좌표	1114016200100990000	새주소	서울특별시 중구 퇴계로 지하 431-1	서울특별시 중구 신당동 99	04576	1114067000	황학동	1114016200	신당동
17	207	2	상왕십리	02-6110-2071	서울특별시 성동구 왕십리로 지하374(하왕십리동)	서울특별시 성동구 하왕십리동 946-14 상왕십리역(2호선)	서울특별시 성동구 왕십리로 지하374(하왕십리동)	127.0290333	37.5644727	정좌표	1120010200109460014	새주소	서울특별시 성동구 왕십리로 지하 374	서울특별시 성동구 하왕십리동 946-14	04701	1120053500	왕십리도선동	1120010200	하왕십리동
18	208	2	왕십리(성동구청)	02-6110-2081	서울특별시 성동구 왕십리로 지하300(행당동)	서울특별시 성동구 행당동 192 왕십리역(2호선)	서울특별시 성동구 왕십리로 지하300(행당동)	127.0366591	37.5612193	정좌표	1120010700101920000	새주소	서울특별시 성동구 왕십리로 지하 300	서울특별시 성동구 행당동 192	04751	1120056000	행당1동	1120010700	행당동
19	209	2	한양대	02-6110-2091	서울특별시 성동구 왕십리로 206(행당동)	서울특별시 성동구 행당동 산17 한양대역(2호선)	서울특별시 성동구 왕십리로 206(행당동)	127.0435791	37.5555810	정좌표	1120010700200170000	새주소	서울특별시 성동구 왕십리로 206	서울특별시 성동구 행당동 산 17	04763	1120055000	사근동	1120010700	행당동
20	210	2	뚝섬	02-6110-2101	서울특별시 성동구 아차산로 18(성수동1가)	서울특별시 성동구 성수동1가 656-745 뚝섬역(2호선)	서울특별시 성동구 아차산로 18(성수동1가)	127.0473642	37.5471868	정좌표	1120011400106560745	새주소	서울특별시 성동구 아차산로 18	서울특별시 성동구 성수동1가 656-745	04778	1120066000	성수1가2동	1120011400	성수동1가
21	211	2	성수	02-6110-2111	서울특별시 성동구 아차산로 100(성수동2가)	서울특별시 성동구 성수동2가 300-1 성수역(2호선)	서울특별시 성동구 아차산로 100(성수동2가)	127.0560893	37.5444997	정좌표	1120011500103000001	새주소	서울특별시 성동구 아차산로 100	서울특별시 성동구 성수동2가 300-1	04782	1120069000	성수2가3동	1120011500	성수동2가
22	212	2	건대입구	02-6110-2121	서울특별시 광진구 아차산로 243(화양동)	서울특별시 광진구 화양동 7-3 2호선 건대입구역(2호선)	서울특별시 광진구 아차산로 243(화양동)	127.0691763	37.5404227	정좌표	1121510700100070003	새주소	서울특별시 광진구 아차산로 243	서울특별시 광진구 화양동 7-3	05017	1121571000	화양동	1121510700	화양동
23	213	2	구의(광진구청)	02-6110-2131	서울특별시 광진구 아차산로 384-1(구의동)	서울특별시 광진구 구의동 245-24 구의역(2호선)	서울특별시 광진구 아차산로 384-1(구의동)	127.0861785	37.5371496	정좌표	1121510300102450024	새주소	서울특별시 광진구 아차산로 384-1	서울특별시 광진구 구의동 245-24	05051	1121585000	구의1동	1121510300	구의동
24	214	2	강변(동서울터미널)	02-6110-2141	서울특별시 광진구 강변역로 53(구의동)	서울특별시 광진구 구의동 546-6 강변역(2호선)	서울특별시 광진구 강변역로 53(구의동)	127.0946661	37.5351696	정좌표	1121510300105460006	새주소	서울특별시 광진구 강변역로 53	서울특별시 광진구 구의동 546-6	05116	1121587000	구의3동	1121510300	구의동
25	215	2	잠실나루	02-6110-2151	서울특별시 송파구 오금로 20(신천동)	서울특별시 송파구 신천동 15 잠실나루역(2호선)	서울특별시 송파구 오금로 20(신천동)	127.1038121	37.5206873	정좌표	1171010200100150000	새주소	서울특별시 송파구 오금로 20	서울특별시 송파구 신천동 15	05504	1171069000	잠실4동	1171010200	신천동
26	216	2	잠실(송파구청)	02-6110-2161	서울특별시 송파구 올림픽로 지하265(신천동)	서울특별시 송파구 신천동 8 잠실역(2호선)	서울특별시 송파구 올림픽로 지하265(신천동)	127.1005942	37.5135716	정좌표	1171010200100080000	새주소	서울특별시 송파구 올림픽로 지하 265	서울특별시 송파구 신천동 8	05510	1171071000	잠실6동	1171010200	신천동
27	217	2	잠실새내	02-6110-2171	서울특별시 송파구 올림픽로 지하140(잠실동)	서울특별시 송파구 잠실동 33 잠실새내역(2호선)	서울특별시 송파구 올림픽로 지하140(잠실동)	127.0863773	37.5115703	정좌표	1171010100100330000	새주소	서울특별시 송파구 올림픽로 지하 140	서울특별시 송파구 잠실동 33	05555	1171067000	잠실2동	1171010100	잠실동
28	218	2	종합운동장	02-6110-2181	서울특별시 송파구 올림픽로 지하23(잠실동)	서울특별시 송파구 잠실동 122 종합운동장역(2호선)	서울특별시 송파구 올림픽로 지하23(잠실동)	127.0733541	37.5109733	정좌표	1171010100101220000	새주소	서울특별시 송파구 올림픽로 지하 23	서울특별시 송파구 잠실동 122	05571	1171072000	잠실7동	1171010100	잠실동
29	219	2	삼성(무역센터)	02-6110-2191	서울특별시 강남구 테헤란로 지하538(삼성동)	서울특별시 강남구 삼성동 172-66 삼성역(2호선)	서울특별시 강남구 테헤란로 지하538(삼성동)	127.0630759	37.5088648	정좌표	1168010500101720066	새주소	서울특별시 강남구 테헤란로 지하 538	서울특별시 강남구 삼성동 172-66	06181	1168058000	삼성1동	1168010500	삼성동
30	220	2	선릉	02-6110-2201	서울특별시 강남구 테헤란로 지하340(삼성동)	서울특별시 강남구 삼성동 172-66 선릉역(2호선)	서울특별시 강남구 테헤란로 지하340(삼성동)	127.0489475	37.5044989	정좌표	1168010500101720066	새주소	서울특별시 강남구 테헤란로 지하 340	서울특별시 강남구 삼성동 172-66	06212	1168059000	삼성2동	1168010500	삼성동
31	221	2	역삼	02-6110-2211	서울특별시 강남구 테헤란로 지하156(역삼동)	서울특별시 강남구 역삼동 804 역삼역(2호선)	서울특별시 강남구 테헤란로 지하156(역삼동)	127.0366227	37.5007138	정좌표	1168010100108040000	새주소	서울특별시 강남구 테헤란로 지하 156	서울특별시 강남구 역삼동 804	06236	1168064000	역삼1동	1168010100	역삼동
32	222	2	강남	02-6110-2221	서울특별시 강남구 강남대로 지하396(역삼동)	서울특별시 강남구 역삼동 858 강남역(2호선)	서울특별시 강남구 강남대로 지하396(역삼동)	127.0283092	37.4981678	정좌표	1168010100108580000	새주소	서울특별시 강남구 강남대로 지하 396	서울특별시 강남구 역삼동 858	06232	1168064000	역삼1동	1168010100	역삼동
33	223	2	 교대(법원, 검찰청) 	02-6110-2231	서울특별시 서초구 서초대로 지하294(서초동)	서울특별시 서초구 서초동 1748-4 교대역(2호선)	서울특별시 서초구 서초대로 지하294(서초동)	127.0141538	37.4935813	정좌표	1165010800117480004	새주소	서울특별시 서초구 서초대로 지하 294	서울특별시 서초구 서초동 1748-4	06634	1165051000	서초1동	1165010800	서초동
34	224	2	서초	02-6110-2241	서울특별시 서초구 서초대로 지하233(서초동)	서울특별시 서초구 서초동 1748-5 서초역(2호선)	서울특별시 서초구 서초대로 지하233(서초동)	127.0075842	37.4918233	정좌표	1165010800117480005	새주소	서울특별시 서초구 서초대로 지하 233	서울특별시 서초구 서초동 1748-5	06590	1165053000	서초3동	1165010800	서초동
35	225	2	방배	02-6110-2251	서울특별시 서초구 방배로 지하80(방배동)	서울특별시 서초구 방배동 912-14 방배역(2호선)	서울특별시 서초구 방배로 지하80(방배동)	126.9976925	37.4814408	정좌표	1165010100109120014	새주소	서울특별시 서초구 방배로 지하 80	서울특별시 서초구 방배동 912-14	06665	1165060000	방배1동	1165010100	방배동
36	226	2	사당	02-6110-2261	서울특별시 동작구 남부순환로 지하2089(사당동)	서울특별시 동작구 사당동 1129 사당역(2호선)	서울특별시 동작구 남부순환로 지하2089(사당동)	126.9814098	37.4765260	정좌표	1159010700111290000	새주소	서울특별시 동작구 남부순환로 지하 2089	서울특별시 동작구 사당동 1129	07025	1159062000	사당1동	1159010700	사당동
37	227	2	낙성대(강감찬)	02-6110-2271	서울특별시 관악구 남부순환로 지하1928(봉천동)	서울특별시 관악구 봉천동 1693-39 낙성대역(2호선)	서울특별시 관악구 남부순환로 지하1928(봉천동)	126.9634146	37.4770633	정좌표	1162010100116930039	새주소	서울특별시 관악구 남부순환로 지하 1928	서울특별시 관악구 봉천동 1693-39	08793	1162057500	행운동	1162010100	봉천동
38	228	2	서울대입구(관악구청)	02-6110-2281	서울특별시 관악구 남부순환로 지하1822(봉천동)	서울특별시 관악구 봉천동 979-2 서울대입구역(2호선)	서울특별시 관악구 남부순환로 지하1822(봉천동)	126.9526395	37.4811491	정좌표	1162010100109790002	새주소	서울특별시 관악구 남부순환로 지하 1822	서울특별시 관악구 봉천동 979-2	08787	1162059500	청룡동	1162010100	봉천동
39	229	2	봉천	02-6110-2291	서울특별시 관악구 남부순환로 지하1721(봉천동)	서울툭별시 관악구 봉천동 979-7 봉천역(2호선)	서울특별시 관악구 남부순환로 지하1721(봉천동)	126.9414940	37.4825545	정좌표	1162010100109790007	새주소	서울특별시 관악구 남부순환로 지하 1721	서울특별시 관악구 봉천동 979-7	08757	1162060500	은천동	1162010100	봉천동
40	230	2	신림	02-6110-2301	서울특별시 관악구 남부순환로 지하1614(신림동)	서울특별시 관악구 신림동 1467-10 신림역(2호선)	서울특별시 관악구 남부순환로 지하1614(신림동)	126.9298017	37.4842153	정좌표	1162010200114670010	새주소	서울특별시 관악구 남부순환로 지하 1614	서울특별시 관악구 신림동 1467-10	08777	1162069500	신림동	1162010200	신림동
41	231	2	신대방	02-6110-2311	서울특별시 동작구 대림로 2(신대방동)	서울특별시 동작구 신대방동 643-1 신대방역(2호선)	서울특별시 동작구 대림로 2(신대방동)	126.9131769	37.4875776	정좌표	1159010900106430001	새주소	서울특별시 동작구 대림로 2	서울특별시 동작구 신대방동 643-1	07067	1159067000	신대방1동	1159010900	신대방동
42	232	2	구로디지털단지	02-6110-2321	서울특별시 구로구 도림천로 477(구로동)	서울특별시 구로구 구로동 810-3 구로디지털단지역(2호선)	서울특별시 구로구 도림천로 477(구로동)	126.9014954	37.4853160	정좌표	1153010200108100003	새주소	서울특별시 구로구 도림천로 477	서울특별시 구로구 구로동 810-3	08391	1153054000	구로3동	1153010200	구로동
43	233	2	대림(구로구청)	02-6110-2331	서울특별시 구로구 도림천로 351(구로동)	서울특별시 구로구 구로동 1204 대림역(2호선)	서울특별시 구로구 도림천로 351(구로동)	126.8949439	37.4933102	정좌표	1153010200112040000	새주소	서울특별시 구로구 도림천로 351	서울특별시 구로구 구로동 1204	08304	1153055000	구로4동	1153010200	구로동
44	234	2	신도림	02-6110-2341	서울특별시 구로구 새말로 지하 117-21(신도림동)	서울특별시 구로구 신도림동 460-26 신도림역(2호선)	서울특별시 구로구 새말로 지하 117-21(신도림동)	126.8910852	37.5087720	정좌표	1153010100104600026	새주소	서울특별시 구로구 새말로 지하 117-21	서울특별시 구로구 신도림동 460-26	08288	1153051000	신도림동	1153010100	신도림동
45	235	2	문래	02-6110-2351	서울특별시 영등포구 당산로 지하28(문래동3가)	서울특별시 영등포구 문래동3가 68-1 문래역(2호선)	서울특별시 영등포구 당산로 지하28(문래동3가)	126.8947619	37.5179249	정좌표	1156012100100680001	새주소	서울특별시 영등포구 당산로 지하 28	서울특별시 영등포구 문래동3가 68-1	07298	1156060500	문래동	1156012100	문래동3가
46	236	2	영등포구청	02-6110-2361	서울특별시 영등포구 당산로 지하121(당산동3가)	서울특별시 영등포구 당산동3가 270-1 영등포구청역(2호선)	서울특별시 영등포구 당산로 지하121(당산동3가)	126.8966271	37.5257003	정좌표	1156011300102700001	새주소	서울특별시 영등포구 당산로 지하 121	서울특별시 영등포구 당산동3가 270-1	07260	1156055000	당산1동	1156011300	당산동3가
47	237	2	당산	02-6110-2371	서울특별시 영등포구 당산로 229(당산동6가)	서울특별시 영등포구 당산동 6가 323-1 당산역(2호선)	서울특별시 영등포구 당산로 229(당산동6가)	126.9027251	37.5349567	정좌표	1156011600103230001	새주소	서울특별시 영등포구 당산로 229	서울특별시 영등포구 당산동6가 323-1	07222	1156056000	당산2동	1156011600	당산동6가
48	238	2	합정	02-6110-2381	서울특별시 마포구 양화로 지하55(서교동)	서울특별시 마포구 서교동 393 합정역(2호선)	서울특별시 마포구 양화로 지하55(서교동)	126.9146347	37.5501140	정좌표	1144012000103930000	새주소	서울특별시 마포구 양화로 지하 55	서울특별시 마포구 서교동 393	04037	1144066000	서교동	1144012000	서교동
49	239	2	홍대입구	02-6110-2391	서울특별시 마포구 양화로 지하160(동교동)	서울특별시 마포구 동교동 165 홍대입구역(2호선)	서울특별시 마포구 양화로 지하160(동교동)	126.9236700	37.5568914	정좌표	1144012100101650000	새주소	서울특별시 마포구 양화로 지하 160	서울특별시 마포구 동교동 165	04050	1144066000	서교동	1144012100	동교동
50	240	2	신촌(지하)	02-6110-2401	서울특별시 마포구 신촌로 지하90(노고산동)	서울특별시 마포구 노고산동 31-11 신촌역(2호선)	서울특별시 마포구 신촌로 지하90(노고산동)	126.9361178	37.5554455	정좌표	1144011000100310011	새주소	서울특별시 마포구 신촌로 지하 90	서울특별시 마포구 노고산동 31-11	04058	1144066000	서교동	1144011000	노고산동
51	241	2	이대	02-6110-2411	서울특별시 마포구 신촌로 지하180(염리동)	서울특별시 마포구 염리동 8-85 이대역(2호선)	서울특별시 마포구 신촌로 지하180(염리동)	126.9457527	37.5568024	정좌표	1144010900100080085	새주소	서울특별시 마포구 신촌로 지하 180	서울특별시 마포구 염리동 8-85	04104	1144060000	대흥동	1144010900	염리동
52	242	2	아현	02-6110-2421	서울특별시 마포구 신촌로 지하270(아현동)	서울특별시 마포구 아현동 354-23 아현역(2호선)	서울특별시 마포구 신촌로 지하270(아현동)	126.9560331	37.5573532	정좌표	1144010100103540023	새주소	서울특별시 마포구 신촌로 지하 270	서울특별시 마포구 아현동 354-23	04116	1144055500	아현동	1144010100	아현동
53	243	2	충정로(경기대입구)	02-6110-2431	서울특별시 서대문구 서소문로 지하17(충정로3가)	서울특별시 서대문구 충정로3가 319-1 충정로역(2호선)	서울특별시 서대문구 서소문로 지하17(충정로3가)	126.9644761	37.5598334	정좌표	1141010200103190001	새주소	서울특별시 서대문구 서소문로 지하 17	서울특별시 서대문구 충정로3가 319-1	03742	1141056500	충현동	1141010200	충정로3가
54	244	2	용답	02-6110-1341	서울특별시 성동구 용답길 86(용답동)	서울특별시 성동구 용답동 127 용답역(2호선)	서울특별시 성동구 용답길 86(용답동)	127.0507297	37.5620091	정좌표	1120012200101270000	새주소	서울특별시 성동구 용답길 86	서울특별시 성동구 용답동 127	04761	1120079000	용답동	1120012200	용답동
55	245	2	신답	02-6110-1351	서울특별시 성동구 천호대로 232(용답동)	서울특별시 성동구 용답동 129-2 신답역(2호선)	서울특별시 성동구 천호대로 232(용답동)	127.0468249	37.5699878	정좌표	1120012200101290002	새주소	서울특별시 성동구 천호대로 232	서울특별시 성동구 용답동 129-2	04803	1120079000	용답동	1120012200	용답동
56	246	2	신설동	02-6110-1371	서울특별시 동대문구 왕산로 지하 1(신설동)	서울특별시 동대문구 신설동 76-5 신설동역(2호선)	서울특별시 동대문구 왕산로 지하 1(신설동)	127.0247038	37.5753215	정좌표	1123010100100760005	새주소	서울특별시 동대문구 왕산로 지하 1	서울특별시 동대문구 신설동 76-5	02582	1123053600	용신동	1123010100	신설동
57	247	2	도림천	02-6110-2441	서울특별시 구로구 경인로67길 160(신도림동)	서울특별시 구로구 신도림동 323-16 도림천역(2호선)	서울특별시 구로구 경인로67길 160(신도림동)	126.8826986	37.5144415	정좌표	1153010100103230016	새주소	서울특별시 구로구 경인로67길 160	서울특별시 구로구 신도림동 323-16	08200	1153051000	신도림동	1153010100	신도림동
58	248	2	양천구청	02-6110-2451	서울특별시 양천구 목동로3길 지하33(신정동)	서울특별시 양천구 신정동 276-7 양천구청역(2호선)	서울특별시 양천구 목동로3길 지하33(신정동)	126.8660631	37.5126972	정좌표	1147010100102760007	새주소	서울특별시 양천구 목동로3길 지하 33	서울특별시 양천구 신정동 276-7	08100	1147068000	신정7동	1147010100	신정동
59	249	2	신정네거리	02-6110-2461	서울특별시 양천구 중앙로 지하261(신정동)	서울특별시 양천구 신정동 1231 신정네거리역(2호선)	서울특별시 양천구 중앙로 지하261(신정동)	126.8529917	37.5197973	정좌표	1147010100112310000	새주소	서울특별시 양천구 중앙로 지하 261	서울특별시 양천구 신정동 1231	08073	1147062000	신정1동	1147010100	신정동
60	250	2	용두(동대문구청)	02-6110-1361	서울특별시 동대문구 천호대로 지하129(용두동)	서울특별시 동대문구 용두동 47-1 용두역(2호선)	서울특별시 동대문구 천호대로 지하129(용두동)	127.0380350	37.5739352	정좌표	1123010200100470001	새주소	서울특별시 동대문구 천호대로 지하 129	서울특별시 동대문구 용두동 47-1	02565	1123053600	용신동	1123010200	용두동
61	309	3	지축	02-6110-3191	경기도 고양시 덕양구 삼송로 300(지축동)	경기도 고양시 덕양구 지축동 818-64 지축역(3호선)	경기도 고양시 덕양구 삼송로 300(지축동)	126.9112229	37.6499524	정좌표	4128110900108180064	새주소	경기도 고양시 덕양구 삼송로 300	경기도 고양시 덕양구 지축동 818-64	10586	4128156000	효자동	4128110900	지축동
62	310	3	구파발	02-6110-3201	서울특별시 은평구 진관2로 지하15-25 (진관동)	서울특별시 은평구 진관동 67-26 구파발역(3호선)	서울특별시 은평구 진관2로 지하15-25 (진관동)	126.9187448	37.6368397	정좌표	1138011400100670026	새주소	서울특별시 은평구 진관2로 지하 15-25	서울특별시 은평구 진관동 67-26	03306	1138069000	진관동	1138011400	진관동
63	311	3	연신내	02-6110-3211	서울특별시 은평구 통일로 지하849(갈현동)	서울특별시 은평구 갈현동 397 연신내역(3호선)	서울특별시 은평구 통일로 지하849(갈현동)	126.9211674	37.6189585	정좌표	1138010400103970000	새주소	서울특별시 은평구 통일로 지하 849	서울특별시 은평구 갈현동 397	03330	1138055100	갈현1동	1138010400	갈현동
64	312	3	불광	02-6110-3221	서울특별시 은평구 통일로 지하723-1(대조동)	서울특별시 은평구 대조동 13-10 불광역(3호선)	서울특별시 은평구 통일로 지하723-1(대조동)	126.9299809	37.6102087	정좌표	1138010600100130010	새주소	서울특별시 은평구 통일로 지하 723-1	서울특별시 은평구 대조동 13-10	03397	1138057000	대조동	1138010600	대조동
65	313	3	녹번	02-6110-3231	서울특별시 은평구 통일로 지하602-1(녹번동)	서울특별시 은평구 녹번동 55 녹번역(3호선)	서울특별시 은평구 통일로 지하602-1(녹번동)	126.9361522	37.6007677	정좌표	1138010200100550000	새주소	서울특별시 은평구 통일로 지하 602-1	서울특별시 은평구 녹번동 55	03373	1138051000	녹번동	1138010200	녹번동
66	314	3	홍제	02-6110-3241	서울특별시 서대문구 통일로 지하440-1(홍제동)	서울특별시 서대문구 홍제동 161-1 홍제역(3호선)	서울특별시 서대문구 통일로 지하440-1(홍제동)	126.9442385	37.5887124	정좌표	1141011100101610001	새주소	서울특별시 서대문구 통일로 지하 440-1	서울특별시 서대문구 홍제동 161-1	03629	1141064000	홍제3동	1141011100	홍제동
67	315	3	무악재	02-6110-3251	서울특별시 서대문구 통일로 지하361(홍제동)	서울특별시 서대문구 홍제동 26-1 무악재역(3호선)	서울특별시 서대문구 통일로 지하361(홍제동)	126.9503171	37.5823873	정좌표	1141011100100260001	새주소	서울특별시 서대문구 통일로 지하 361	서울특별시 서대문구 홍제동 26-1	03730	1141065500	홍제2동	1141011100	홍제동
68	316	3	독립문	02-6110-3261	서울특별시 서대문구 통일로 지하247(현저동)	서울특별시 서대문구 현저동 101 독립문역(3호선)	서울특별시 서대문구 통일로 지하247(현저동)	126.9577536	37.5744070	정좌표	1141010900101010000	새주소	서울특별시 서대문구 통일로 지하 247	서울특별시 서대문구 현저동 101	03732	1141052000	천연동	1141010900	현저동
69	317	3	경복궁(정부서울청사)	02-6110-3271	서울특별시 종로구 사직로 지하130(적선동)	서울특별시 종로구 적선동 81-1 경복궁역(3호선)	서울특별시 종로구 사직로 지하130(적선동)	126.9730618	37.5758657	정좌표	1111010700100810001	새주소	서울특별시 종로구 사직로 지하 130	서울특별시 종로구 적선동 81-1	03170	1111053000	사직동	1111010700	적선동
70	318	3	안국	02-6110-3281	서울특별시 종로구 율곡로 지하62(안국동)	서울특별시 종로구 안국동 73-1 안국역(3호선)	서울특별시 종로구 율곡로 지하62(안국동)	126.9858202	37.5767239	정좌표	1111014100100730001	새주소	서울특별시 종로구 율곡로 지하 62	서울특별시 종로구 안국동 73-1	03147	1111054000	삼청동	1111014100	안국동
71	319	3	종로3가	02-6110-3291	서울특별시 종로구 돈화문로 지하30(묘동)	서울특별시 종로구 묘동 20-5 종로3가역(3호선)	서울특별시 종로구 돈화문로 지하30(묘동)	126.9919975	37.5711363	정좌표	1111015100100200005	새주소	서울특별시 종로구 돈화문로 지하 30	서울특별시 종로구 묘동 20-5	03138	1111061500	종로1.2.3.4가동	1111015100	묘동
72	320	3	을지로3가	02-6110-3301	서울특별시 중구 을지로 지하129(을지로3가)	서울특별시 중구 을지로3가 282-8 을지로3가역(3호선)	서울특별시 중구 을지로 지하129(을지로3가)	126.9926517	37.5662763	정좌표	1114015500102820008	새주소	서울특별시 중구 을지로 지하 129	서울특별시 중구 을지로3가 282-8	04549	1114060500	을지로동	1114015500	을지로3가
73	321	3	충무로	02-6110-4231	서울특별시 중구 퇴계로 지하214(필동2가)	서울특별시 중구 필동2가 16-2 충무로역(3호선)	서울특별시 중구 퇴계로 지하214(필동2가)	126.9942129	37.5612888	정좌표	1114013800100160002	새주소	서울특별시 중구 퇴계로 지하 214	서울특별시 중구 필동2가 16-2	04625	1114057000	필동	1114013800	필동2가
74	322	3	동대입구	02-6110-3321	서울특별시 중구 동호로 지하256(장충동2가)	서울특별시 중구 장충동2가 199-3 동대입구역(3호선)	서울특별시 중구 동호로 지하256(장충동2가)	127.0054598	37.5590324	정좌표	1114014400101990003	새주소	서울특별시 중구 동호로 지하 256	서울특별시 중구 장충동2가 199-3	04617	1114058000	장충동	1114014400	장충동2가
75	323	3	약수	02-6110-3331	서울특별시 중구 다산로 지하122(신당동)	서울특별시 중구 신당동 369-44 약수역(3호선)	서울특별시 중구 다산로 지하122(신당동)	127.0108272	37.5545633	정좌표	1114016200103690044	새주소	서울특별시 중구 다산로 지하 122	서울특별시 중구 신당동 369-44	04597	1114063500	약수동	1114016200	신당동
76	324	3	금호	02-6110-3341	서울특별시 성동구 동호로 지하104(금호동4가)	서울특별시 성동구 금호동4가 1470 금호역(3호선)	서울특별시 성동구 동호로 지하104(금호동4가)	127.0158918	37.5481091	정좌표	1120011200114700000	새주소	서울특별시 성동구 동호로 지하 104	서울특별시 성동구 금호동4가 1470	04724	1120062000	금호4가동	1120011200	금호동4가
77	325	3	옥수	02-6110-3351	서울특별시 성동구 동호로 21(옥수동)	서울특별시 성동구 옥수동 168-1 옥수역(3호선)	서울특별시 성동구 동호로 21(옥수동)	127.0183270	37.5410471	정좌표	1120011300101680001	새주소	서울특별시 성동구 동호로 21	서울특별시 성동구 옥수동 168-1	04739	1120064500	옥수동	1120011300	옥수동
78	326	3	압구정	02-6110-3361	서울특별시 강남구 압구정로 지하172(신사동)	서울특별시 강남구 신사동 668 압구정역(3호선)	서울특별시 강남구 압구정로 지하172(신사동)	127.0284857	37.5264351	정좌표	1168010700106680000	새주소	서울특별시 강남구 압구정로 지하 172	서울특별시 강남구 신사동 668	06022	1168054500	압구정동	1168010700	신사동
79	327	3	신사	02-6110-3371	서울특별시 강남구 도산대로 지하102(신사동)	서울특별시 강남구 신사동 667 신사역(3호선)	서울특별시 강남구 도산대로 지하102(신사동)	127.0203238	37.5164292	정좌표	1168010700106670000	새주소	서울특별시 강남구 도산대로 지하 102	서울특별시 강남구 신사동 667	06038	1168051000	신사동	1168010700	신사동
80	328	3	잠원	02-6110-3381	서울특별시 서초구 잠원로4길 지하46(잠원동)	서울특별시 서초구 잠원동 100-1 잠원역(3호선)	서울특별시 서초구 잠원로4길 지하46(잠원동)	127.0112202	37.5128032	정좌표	1165010600101000001	새주소	서울특별시 서초구 잠원로4길 지하 46	서울특별시 서초구 잠원동 100-1	06522	1165054000	잠원동	1165010600	잠원동
81	329	3	고속터미널	02-6110-3391	서울특별시 서초구 신반포로 지하188(반포동)	서울특별시 서초구 반포동 19-11 고속터미널역(3호선)	서울특별시 서초구 신반포로 지하188(반포동)	127.0044399	37.5046458	정좌표	1165010700100190011	새주소	서울특별시 서초구 신반포로 지하 188	서울특별시 서초구 반포동 19-11	06545	1165058100	반포4동	1165010700	반포동
82	330	3	 교대(법원, 검찰청) 	02-6110-3401	서울특별시 서초구 서초대로 지하294(서초동)	서울특별시 서초구 서초동 1748-4 교대역(3호선)	서울특별시 서초구 서초대로 지하294(서초동)	127.0141538	37.4935813	정좌표	1165010800117480004	새주소	서울특별시 서초구 서초대로 지하 294	서울특별시 서초구 서초동 1748-4	06634	1165051000	서초1동	1165010800	서초동
83	331	3	남부터미널(예술의전당)	02-6110-3411	서울특별시 서초구 서초중앙로 지하31(서초동)	서울특별시 서초구 서초동 1748-30 남부터미널역(3호선)	서울특별시 서초구 서초중앙로 지하31(서초동)	127.0162096	37.4851376	정좌표	1165010800117480030	새주소	서울특별시 서초구 서초중앙로 지하 31	서울특별시 서초구 서초동 1748-30	06718	1165051000	서초1동	1165010800	서초동
84	332	3	양재(서초구청)	02-6110-3421	서울특별시 서초구 남부순환로 지하2585(서초동)	서울특별시 서초구 서초동 1366-9 양재역(3호선)	서울특별시 서초구 남부순환로 지하2585(서초동)	127.0345429	37.4839372	정좌표	1165010800113660009	새주소	서울특별시 서초구 남부순환로 지하 2585	서울특별시 서초구 서초동 1366-9	06735	1165065100	양재1동	1165010800	서초동
85	333	3	매봉	02-6110-3431	서울특별시 강남구 남부순환로 지하2744(도곡동)	서울특별시 강남구 도곡동 179-2 매봉역(3호선)	서울특별시 강남구 남부순환로 지하2744(도곡동)	127.0466143	37.4869637	정좌표	1168011800101790002	새주소	서울특별시 강남구 남부순환로 지하 2744	서울특별시 강남구 도곡동 179-2	06297	1168065500	도곡1동	1168011800	도곡동
86	334	3	도곡	02-6110-3441	서울특별시 강남구 남부순환로 지하2814(도곡동)	서울특별시 강남구 도곡동 339-2 도곡역(3호선)	서울특별시 강남구 남부순환로 지하2814(도곡동)	127.0553286	37.4908632	정좌표	1168011800103390002	새주소	서울특별시 강남구 남부순환로 지하 2814	서울특별시 강남구 도곡동 339-2	06293	1168065600	도곡2동	1168011800	도곡동
87	335	3	대치	02-6110-3451	서울특별시 강남구 남부순환로 지하2952(대치동)	서울특별시 강남구 대치동 317-3 대치역(3호선)	서울특별시 강남구 남부순환로 지하2952(대치동)	127.0634356	37.4945590	정좌표	1168010600103170003	새주소	서울특별시 강남구 남부순환로 지하 2952	서울특별시 강남구 대치동 317-3	06291	1168061000	대치2동	1168010600	대치동
88	336	3	학여울	02-6110-3461	서울특별시 강남구 남부순환로 지하3104(대치동)	서울특별시 강남구 대치동 514-3 학여울역(3호선)	서울특별시 강남구 남부순환로 지하3104(대치동)	127.0717208	37.4967148	정좌표	1168010600105140003	새주소	서울특별시 강남구 남부순환로 지하 3104	서울특별시 강남구 대치동 514-3	06287	1168061000	대치2동	1168010600	대치동
89	337	3	대청	02-6110-3471	서울특별시 강남구 일원로 지하2(일원동)	서울특별시 강남구 일원동 700-9 대청역(3호선)	서울특별시 강남구 일원로 지하2(일원동)	127.0794930	37.4937210	정좌표	1168011400107000009	새주소	서울특별시 강남구 일원로 지하 2	서울특별시 강남구 일원동 700-9	06337	1168067500	개포3동	1168011400	일원동
90	338	3	일원	02-6110-3481	서울특별시 강남구 일원로 지하121(일원동)	서울특별시 강남구 일원동 717 일원역(3호선)	서울특별시 강남구 일원로 지하121(일원동)	127.0844508	37.4840732	정좌표	1168011400107170000	새주소	서울특별시 강남구 일원로 지하 121	서울특별시 강남구 일원동 717	06355	1168072000	일원본동	1168011400	일원동
91	339	3	수서	02-6110-3491	서울특별시 강남구 광평로 지하270(수서동)	서울특별시 강남구 수서동 728 수서역(3호선)	서울특별시 강남구 광평로 지하270(수서동)	127.1018581	37.4873876	정좌표	1168011500107280000	새주소	서울특별시 강남구 광평로 지하 270	서울특별시 강남구 수서동 728	06362	1168075000	수서동	1168011500	수서동
92	340	3	가락시장	02-6110-3501	서울특별시 송파구 송파대로 지하257(가락동)	서울특별시 송파구 가락동 184-23 가락시장역(3호선)	서울특별시 송파구 송파대로 지하257(가락동)	127.1184852	37.4927479	정좌표	1171010700101840023	새주소	서울특별시 송파구 송파대로 지하 257	서울특별시 송파구 가락동 184-23	05699	1171062000	가락본동	1171010700	가락동
93	341	3	경찰병원	02-6110-3511	서울특별시 송파구 중대로 지하149(가락동)	서울특별시 송파구 가락동 10-15 경찰병원역(3호선)	서울특별시 송파구 중대로 지하149(가락동)	127.1240722	37.4956008	정좌표	1171010700100100015	새주소	서울특별시 송파구 중대로 지하 149	서울특별시 송파구 가락동 10-15	05715	1171062000	가락본동	1171010700	가락동
94	342	3	오금	02-6110-3521	서울특별시 송파구 오금로 지하321(오금동)	서울특별시 송파구 오금동 44-2 오금역(3호선)	서울특별시 송파구 오금로 지하321(오금동)	127.1278736	37.5022697	정좌표	1171011200100440002	새주소	서울특별시 송파구 오금로 지하 321	서울특별시 송파구 오금동 44-2	05661	1171057000	오금동	1171011200	오금동
95	409	4	불암산	02-6110-4091	서울특별시 노원구 상계로 305(상계동)	서울특별시 노원구 상계동 111 불암산역(4호선)	서울특별시 노원구 상계로 305(상계동)	127.0790166	37.6702943	정좌표	1135010500101110000	새주소	서울특별시 노원구 상계로 305	서울특별시 노원구 상계동 111	01634	1135066500	상계3.4동	1135010500	상계동
96	410	4	상계	02-6110-4101	서울특별시 노원구 상계로 182(상계동)	서울특별시 노원구 상계동 156-203 상계역(4호선)	서울특별시 노원구 상계로 182(상계동)	127.0735790	37.6609081	정좌표	1135010500101560203	새주소	서울특별시 노원구 상계로 182	서울특별시 노원구 상계동 156-203	01663	1135067000	상계5동	1135010500	상계동
97	411	4	노원	02-6110-4111	서울특별시 노원구 상계로 69-1(상계동)	서울특별시 노원구 상계동 602-5 노원역(4호선)	서울특별시 노원구 상계로 69-1(상계동)	127.0630288	37.6562656	정좌표	1135010500106020005	새주소	서울특별시 노원구 상계로 69-1	서울특별시 노원구 상계동 602-5	01693	1135064000	상계2동	1135010500	상계동
98	412	4	창동	02-6110-4121	서울특별시 도봉구 마들로11길 77(창동)	서울특별시 도봉구 창동 135-1 창동역(4호선)	서울특별시 도봉구 마들로11길 77(창동)	127.0508204	37.6537892	정좌표	1132010700101350001	새주소	서울특별시 도봉구 마들로11길 77	서울특별시 도봉구 창동 135-1	01413	1132051500	창5동	1132010700	창동
99	413	4	쌍문	02-6110-4131	서울특별시 도봉구 도봉로 지하 486-1(창동)	서울특별시 도봉구 창동 703-4 쌍문역(4호선)	서울특별시 도봉구 도봉로 지하 486-1(창동)	127.0348824	37.6488484	정좌표	1132010700107030004	새주소	서울특별시 도봉구 도봉로 지하 486-1	서울특별시 도봉구 창동 703-4	01454	1132051100	창1동	1132010700	창동
100	414	4	수유(강북구청)	02-6110-4141	서울특별시 강북구 도봉로 지하338(수유동)	서울특별시 강북구 수유동 140 수유역(4호선)	서울특별시 강북구 도봉로 지하338(수유동)	127.0253613	37.6377416	정좌표	1130510300101400000	새주소	서울특별시 강북구 도봉로 지하 338	서울특별시 강북구 수유동 140	01062	1130563500	수유3동	1130510300	수유동
101	415	4	미아(서울사이버대학)	02-6110-4151	서울특별시 강북구 도봉로 지하198(미아동)	서울특별시 강북구 미아동 194-1 미아역(4호선)	서울특별시 강북구 도봉로 지하198(미아동)	127.0260980	37.6264397	정좌표	1130510100101940001	새주소	서울특별시 강북구 도봉로 지하 198	서울특별시 강북구 미아동 194-1	01133	1130553500	미아동	1130510100	미아동
102	416	4	미아사거리 	02-6110-4161	서울특별시 강북구 도봉로 지하50(미아동)	서울특별시 강북구 미아동 66-1 미아사거리역(4호선)	서울특별시 강북구 도봉로 지하50(미아동)	127.0300981	37.6132816	정좌표	1130510100100660001	새주소	서울특별시 강북구 도봉로 지하 50	서울특별시 강북구 미아동 66-1	01215	1130554500	송중동	1130510100	미아동
103	417	4	길음	02-6110-4171	서울특별시 성북구 동소문로 지하248(길음동)	서울특별시 성북구 길음동 877-66 길음역(4호선)	서울특별시 성북구 동소문로 지하248(길음동)	127.0248271	37.6031826	정좌표	1129013400108770066	새주소	서울특별시 성북구 동소문로 지하 248	서울특별시 성북구 길음동 877-66	02735	1129066000	길음1동	1129013400	길음동
104	418	4	성신여대입구(돈암)	02-6110-4181	서울특별시 성북구 동소문로 지하102(동선동4가)	서울특별시 성북구 동선동4가 1 성신여대입구역(4호선)	서울특별시 성북구 동소문로 지하102(동선동4가)	127.0164824	37.5927154	정좌표	1129011900100010000	새주소	서울특별시 성북구 동소문로 지하 102	서울특별시 성북구 동선동4가 1	02845	1129057500	동선동	1129011900	동선동4가
105	419	4	한성대입구(삼선교)	02-6110-4191	서울특별시 성북구 삼선교로 지하1(삼선동1가)	서울특별시 성북구 삼선동1가 14 한성대입구역(4호선)	서울특별시 성북구 삼선교로 지하1(삼선동1가)	127.0059524	37.5883923	정좌표	1129011100100140000	새주소	서울특별시 성북구 삼선교로 지하 1	서울특별시 성북구 삼선동1가 14	02860	1129055500	삼선동	1129011100	삼선동1가
106	420	4	혜화	02-6110-4201	서울특별시 종로구 대학로 지하120(명륜4가)	서울특별시 종로구 명륜4가 96-5 혜화역(4호선)	서울특별시 종로구 대학로 지하120(명륜4가)	127.0019755	37.5817992	정좌표	1111017200100960005	새주소	서울특별시 종로구 대학로 지하 120	서울특별시 종로구 명륜4가 96-5	03086	1111065000	혜화동	1111017200	명륜4가
107	421	4	동대문	02-6110-4211	서울특별시 종로구 율곡로 지하308(종로6가)	서울특별시 종로구 종로6가 287-1 동대문역(4호선)	서울특별시 종로구 율곡로 지하308(종로6가)	127.0095422	37.5704108	정좌표	1111016400102870001	새주소	서울특별시 종로구 율곡로 지하 308	서울특별시 종로구 종로6가 287-1	03198	1111063000	종로5.6가동	1111016400	종로6가
108	422	4	동대문역사문화공원(DDP)	02-6110-4221	서울특별시 중구 장충단로 지하230(광희동2가)	서울특별시 중구 광희동2가 9 동대문역사문화공원역(4호선)	서울특별시 중구 장충단로 지하230(광희동2가)	127.0071422	37.5644528	정좌표	1114014600100090000	새주소	서울특별시 중구 장충단로 지하 230	서울특별시 중구 광희동2가 9	04565	1114059000	광희동	1114014600	광희동2가
109	423	4	충무로	02-6110-4231	서울특별시 중구 퇴계로 지하214(필동2가)	서울특별시 중구 필동2가 16-2 충무로역(4호선)	서울특별시 중구 퇴계로 지하214(필동2가)	126.9942129	37.5612888	정좌표	1114013800100160002	새주소	서울특별시 중구 퇴계로 지하 214	서울특별시 중구 필동2가 16-2	04625	1114057000	필동	1114013800	필동2가
110	424	4	명동	02-6110-4241	서울특별시 중구 퇴계로 지하126(충무로2가)	서울특별시 중구 충무로2가 109-2 명동역(4호선)	서울특별시 중구 퇴계로 지하126(충무로2가)	126.9859440	37.5609117	정좌표	1114012500101090002	새주소	서울특별시 중구 퇴계로 지하 126	서울특별시 중구 충무로2가 109-2	04629	1114055000	명동	1114012500	충무로2가
111	425	4	회현(남대문시장)	02-6110-4251	서울특별시 중구 퇴계로 지하54(남창동)	서울특별시 중구 남창동 64-1 회현역(4호선)	서울특별시 중구 퇴계로 지하54(남창동)	126.9782344	37.5585386	정좌표	1114011200100640001	새주소	서울특별시 중구 퇴계로 지하 54	서울특별시 중구 남창동 64-1	04634	1114054000	회현동	1114011200	남창동
112	426	4	서울	02-6110-4261	서울특별시 용산구 한강대로 지하392(동자동)	서울특별시 용산구 동자동 14-151 서울역 (4호선)	서울특별시 용산구 한강대로 지하392(동자동)	126.9728070	37.5532024	정좌표	1117010700100140151	새주소	서울특별시 용산구 한강대로 지하 392	서울특별시 용산구 동자동 14-151	04323	1117053000	남영동	1117010700	동자동
113	427	4	숙대입구(갈월)	02-6110-4271	서울특별시 용산구 한강대로 지하306(갈월동)	서울특별시 용산구 갈월동 16-7 숙대입구역(4호선)	서울특별시 용산구 한강대로 지하306(갈월동)	126.9718758	37.5451931	정좌표	1117010400100160007	새주소	서울특별시 용산구 한강대로 지하 306	서울특별시 용산구 갈월동 16-7	04320	1117053000	남영동	1117010400	갈월동
114	428	4	삼각지(전쟁기념관)	02-6110-4281	서울특별시 용산구 한강대로 지하180(한강로1가)	서울특별시 용산구 한강로1가 228-1 삼각지역(4호선)	서울특별시 용산구 한강대로 지하180(한강로1가)	126.9730057	37.5345977	정좌표	1117012400102280001	새주소	서울특별시 용산구 한강대로 지하 180	서울특별시 용산구 한강로1가 228-1	04375	1117062500	한강로동	1117012400	한강로1가
115	429	4	신용산	02-6110-4291	서울특별시 용산구 한강대로 지하112(한강로2가)	서울특별시 용산구 한강로2가 181 신용산역(4호선)	서울특별시 용산구 한강대로 지하112(한강로2가)	126.9682203	37.5296183	정좌표	1117012500101810000	새주소	서울특별시 용산구 한강대로 지하 112	서울특별시 용산구 한강로2가 181	04386	1117062500	한강로동	1117012500	한강로2가
116	430	4	이촌(국립중앙박물관)	02-6110-4301	서울특별시 용산구 서빙고로 지하83(용산동5가)	서울특별시 용산구 용산동5가 17-112 이촌역(4호선)	서울특별시 용산구 서빙고로 지하83(용산동5가)	126.9736803	37.5225206	정좌표	1117012700100170112	새주소	서울특별시 용산구 서빙고로 지하 83	서울특별시 용산구 용산동5가 17-112	04422	1117062500	한강로동	1117012700	용산동5가
117	431	4	동작(현충원)	02-6110-4311	서울특별시 동작구 현충로 257(동작동)	서울특별시 동작구 동작동 327-1 동작역(4호선)	서울특별시 동작구 현충로 257(동작동)	126.9802716	37.5028718	정좌표	1159010600103270001	새주소	서울특별시 동작구 현충로 257	서울특별시 동작구 동작동 327-1	06905	1159063000	사당2동	1159010600	동작동
118	432	4	총신대입구(이수)	02-6110-4321	서울특별시 동작구 동작대로 지하117(사당동)	서울특별시 동작구 사당동 736-1 총신대입구(이수)역(4호선)	서울특별시 동작구 동작대로 지하117(사당동)	126.9821986	37.4875526	정좌표	1159010700107360001	새주소	서울특별시 동작구 동작대로 지하 117	서울특별시 동작구 사당동 736-1	07008	1159063000	사당2동	1159010700	사당동
119	433	4	사당	02-6110-4331	서울특별시 동작구  동작대로 지하3(사당동)	서울특별시 동작구 사당동 588-44 사당역(4호선)	서울특별시 동작구  동작대로 지하3(사당동)	126.9815974	37.4768610	정좌표	1159010700105880044	새주소	서울특별시 동작구 동작대로 지하 3	서울특별시 동작구 사당동 588-44	07025	1159062000	사당1동	1159010700	사당동
120	434	4	남태령	02-6110-4341	서울특별시 서초구 과천대로 지하816(방배동)	서울특별시 서초구 방배동 2909 남태령역(4호선)	서울특별시 서초구 과천대로 지하816(방배동)	126.9886558	37.4648565	정좌표	1165010100129090000	새주소	서울특별시 서초구 과천대로 지하 816	서울특별시 서초구 방배동 2909	06761	1165061000	방배2동	1165010100	방배동
121	2511	5	방화	02-6311-5101	서울특별시 강서구 금낭화로 지하132(방화동)	서울특별시 강서구 방화동 829-15 방화역(5호선)	서울특별시 강서구 금낭화로 지하132(방화동)	126.8126273	37.5770009	정좌표	1150010900108290015	새주소	서울특별시 강서구 금낭화로 지하 132	서울특별시 강서구 방화동 829-15	07511	1150064100	방화3동	1150010900	방화동
122	2512	5	개화산	02-6311-5111	서울특별시 강서구 양천로 22(방화동)	서울특별시 강서구 방화동 846 개화산역(5호선)	서울특별시 강서구 양천로 22(방화동)	126.8060009	37.5722668	정좌표	1150010900108460000	새주소	서울특별시 강서구 양천로 22	서울특별시 강서구 방화동 846	07601	1150064000	방화2동	1150010900	방화동
123	2513	5	김포공항	02-6311-5121	서울특별시 강서구 하늘길 지하77(방화동)	서울특별시 강서구 방화동 886 김포공항역(5호선)	서울특별시 강서구 하늘길 지하77(방화동)	126.8015670	37.5621484	정좌표	1150010900108860000	새주소	서울특별시 강서구 하늘길 지하 77	서울특별시 강서구 방화동 886	07505	1150062000	공항동	1150010900	방화동
124	2514	5	송정	02-6311-5131	서울특별시 강서구 공항대로 지하33(공항동)	서울특별시 강서구 공항동 29-5 송정역(5호선)	서울특별시 강서구 공항대로 지하33(공항동)	126.8110514	37.5614785	정좌표	1150010800100290005	새주소	서울특별시 강서구 공항대로 지하 33	서울특별시 강서구 공항동 29-5	07619	1150062000	공항동	1150010800	공항동
125	2515	5	마곡	02-6311-5141	서울특별시 강서구 공항대로 지하163(마곡동)	서울특별시 강서구 마곡동 769-3 마곡역(5호선)	서울특별시 강서구 공항대로 지하163(마곡동)	126.8255479	37.5602000	정좌표	1150010500107690003	새주소	서울특별시 강서구 공항대로 지하 163	서울특별시 강서구 마곡동 769-3	07800	1150062000	공항동	1150010500	마곡동
126	2516	5	발산	02-6311-5151	서울특별시 강서구 공항대로 지하267(마곡동)	서울특별시 강서구 마곡동 727-1496 발산역(5호선)	서울특별시 강서구 공항대로 지하267(마곡동)	126.8373147	37.5590280	정좌표	1150010500107271496	새주소	서울특별시 강서구 공항대로 지하 267	서울특별시 강서구 마곡동 727-1496	07803	1150060300	가양1동	1150010500	마곡동
127	2517	5	우장산	02-6311-5161	서울특별시 강서구 강서로 지하262(화곡동)	서울특별시 강서구 화곡동 1089-3 우장산역(5호선)	서울특별시 강서구 강서로 지하262(화곡동)	126.8364067	37.5489996	정좌표	1150010300110890003	새주소	서울특별시 강서구 강서로 지하 262	서울특별시 강서구 화곡동 1089-3	07691	1150061500	우장산동	1150010300	화곡동
128	2518	5	화곡	02-6311-5171	서울특별시 강서구 화곡로 지하168(화곡동)	서울특별시 강서구 화곡동 1089-54 화곡역(5호선)	서울특별시 강서구 화곡로 지하168(화곡동)	126.8404961	37.5414351	정좌표	1150010300110890054	새주소	서울특별시 강서구 화곡로 지하 168	서울특별시 강서구 화곡동 1089-54	07715	1150054000	화곡1동	1150010300	화곡동
129	2519	5	까치산	02-6311-5181	서울특별시 강서구 강서로 지하54(화곡동)	서울특별시 강서구 화곡동 662-5 까치산역(5호선)	서울특별시 강서구 강서로 지하54(화곡동)	126.8466167	37.5319532	정좌표	1150010300106620005	새주소	서울특별시 강서구 강서로 지하 54	서울특별시 강서구 화곡동 662-5	07757	1150059300	화곡8동	1150010300	화곡동
130	2520	5	신정(은행정)	02-6311-5191	서울특별시 양천구 오목로 지하179(신정동)	서울특별시 양천구 신정동 1090 신정역(5호선)	서울특별시 양천구 오목로 지하179(신정동)	126.8572871	37.5252091	정좌표	1147010100110900000	새주소	서울특별시 양천구 오목로 지하 179	서울특별시 양천구 신정동 1090	07944	1147065000	신정4동	1147010100	신정동
131	2521	5	목동	02-6311-5201	서울특별시 양천구 오목로 지하245(목동)	서울특별시 양천구 목동 926-3 목동역(5호선)	서울특별시 양천구 오목로 지하245(목동)	126.8647387	37.5262000	정좌표	1147010200109260003	새주소	서울특별시 양천구 오목로 지하 245	서울특별시 양천구 목동 926-3	07993	1147051000	목1동	1147010200	목동
132	2522	5	오목교(목동운동장앞)	02-6311-5211	서울특별시 양천구 오목로 지하342(목동)	서울특별시 양천구 목동 406-30 오목교역(5호선)	서울특별시 양천구 오목로 지하342(목동)	126.8753542	37.5244544	정좌표	1147010200104060030	새주소	서울특별시 양천구 오목로 지하 342	서울특별시 양천구 목동 406-30	08006	1147051000	목1동	1147010200	목동
133	2523	5	양평	02-6311-5221	서울특별시 영등포구 양산로 지하21(양평동2가)	서울특별시 영등포구 양평동2가 33-79 양평역(5호선)	서울특별시 영등포구 양산로 지하21(양평동2가)	126.8868665	37.5255096	정좌표	1156012600100330079	새주소	서울특별시 영등포구 양산로 지하 21	서울특별시 영등포구 양평동2가 33-79	07269	1156061000	양평1동	1156012600	양평동2가
134	2524	5	영등포구청	02-6311-5231	서울특별시 영등포구 양산로 지하116(당산동3가)	서울특별시 영등포구 당산동3가 556-1 영등포구청역(5호선)	서울특별시 영등포구 양산로 지하116(당산동3가)	126.8952912	37.5242281	정좌표	1156011300105560001	새주소	서울특별시 영등포구 양산로 지하 116	서울특별시 영등포구 당산동3가 556-1	07264	1156055000	당산1동	1156011300	당산동3가
135	2525	5	영등포시장	02-6311-5241	서울특별시 영등포구 양산로 지하200(영등포동5가)	서울특별시 영등포구 영등포동5가 62-1 영등포시장역(5호선)	서울특별시 영등포구 양산로 지하200(영등포동5가)	126.9049631	37.5227324	정좌표	1156010600100620001	새주소	서울특별시 영등포구 양산로 지하 200	서울특별시 영등포구 영등포동5가 62-1	07250	1156053500	영등포동	1156010600	영등포동5가
136	2526	5	신길	02-6311-5251	서울특별시 영등포구 경인로114가길 지하9(영등포동1가)	서울특별시 영등포구 영등포동1가 35 신길역(5호선)	서울특별시 영등포구 경인로114가길 지하9(영등포동1가)	126.9143357	37.5176650	정좌표	1156010200100350000	새주소	서울특별시 영등포구 경인로114가길 지하 9	서울특별시 영등포구 영등포동1가 35	07308	1156053500	영등포동	1156010200	영등포동1가
137	2527	5	여의도	02-6311-5261	서울특별시 영등포구 여의나루로 지하40(여의도동)	서울특별시 영등포구 여의도동 3 여의도역(5호선)	서울특별시 영등포구 여의나루로 지하40(여의도동)	126.9244792	37.5218395	정좌표	1156011000100030000	새주소	서울특별시 영등포구 여의나루로 지하 40	서울특별시 영등포구 여의도동 3	07327	1156054000	여의동	1156011000	여의도동
138	2528	5	여의나루	02-6311-5271	서울특별시 영등포구 여의동로 지하343(여의도동)	서울특별시 영등포구 여의도동 84-4 여의나루역(5호선)	서울특별시 영등포구 여의동로 지하343(여의도동)	126.9328664	37.5270875	정좌표	1156011000100840004	새주소	서울특별시 영등포구 여의동로 지하 343	서울특별시 영등포구 여의도동 84-4	07336	1156054000	여의동	1156011000	여의도동
139	2529	5	마포	02-6311-5281	서울특별시 마포구 마포대로 지하33(도화동)	서울특별시 마포구 도화동 160 마포역(5호선)	서울특별시 마포구 마포대로 지하33(도화동)	126.9459160	37.5395850	정좌표	1144010400101600000	새주소	서울특별시 마포구 마포대로 지하 33	서울특별시 마포구 도화동 160	04167	1144059000	용강동	1144010400	도화동
140	2530	5	공덕	02-6311-5291	서울특별시 마포구 마포대로 지하100(공덕동)	서울특별시 마포구 공덕동 423-29 공덕역(5호선)	서울특별시 마포구 마포대로 지하100(공덕동)	126.9513687	37.5445262	정좌표	1144010200104230029	새주소	서울특별시 마포구 마포대로 지하 100	서울특별시 마포구 공덕동 423-29	04213	1144055500	아현동	1144010200	공덕동
141	2531	5	애오개	02-6311-5301	서울특별시 마포구 마포대로 지하210(아현동)	서울특별시 마포구 아현동 612 애오개역(5호선)	서울특별시 마포구 마포대로 지하210(아현동)	126.9578210	37.5549452	정좌표	1144010100106120000	새주소	서울특별시 마포구 마포대로 지하 210	서울특별시 마포구 아현동 612	04202	1144055500	아현동	1144010100	아현동
142	2532	5	충정로(경기대입구)	02-6311-5311	서울특별시 서대문구 충정로 지하 28-1(충정로3가)	서울특별시 서대문구 충정로3가 248-1 충정로역(5호선)	서울특별시 서대문구 충정로 지하 28-1(충정로3가)	126.9633734	37.5609950	정좌표	1141010200102480001	새주소	서울특별시 서대문구 충정로 지하 28-1	서울특별시 서대문구 충정로3가 248-1	03741	1141056500	충현동	1141010200	충정로3가
143	2533	5	서대문	02-6311-5321	서울특별시 종로구 통일로 지하126(평동)	서울특별시 종로구 평동 210 서대문역(5호선)	서울특별시 종로구 통일로 지하126(평동)	126.9666340	37.5658532	정좌표	1111017700102100000	새주소	서울특별시 종로구 통일로 지하 126	서울특별시 종로구 평동 210	03181	1111058000	교남동	1111017700	평동
144	2534	5	광화문(세종문화회관)	02-6311-5331	서울특별시 종로구 세종대로 지하172(세종로)	서울특별시 종로구 세종로 1-68 5호선 광화문역(5호선)	서울특별시 종로구 세종대로 지하172(세종로)	126.9767878	37.5716271	정좌표	1111011900100010068	새주소	서울특별시 종로구 세종대로 지하 172	서울특별시 종로구 세종로 1-68	03154	1111053000	사직동	1111011900	세종로
145	2535	5	종로3가(탑골공원)	02-6311-5341	서울특별시 종로구 돈화문로11길 지하 26(돈의동)	서울특별시 종로구 돈의동 39-1 5호선 종로3가역(5호선)	서울특별시 종로구 돈화문로11길 지하 26(돈의동)	126.9900651	37.5725704	정좌표	1111015300100390001	새주소	서울특별시 종로구 돈화문로11길 지하 26	서울특별시 종로구 돈의동 39-1	03133	1111061500	종로1.2.3.4가동	1111015300	돈의동
146	2536	5	을지로4가	02-6311-5351	서울특별시 중구 창경궁로 지하51(주교동)	서울특별시 중구 주교동 191 을지로4가역(5호선)	서울특별시 중구 창경궁로 지하51(주교동)	126.9980570	37.5675206	정좌표	1114015200101910000	새주소	서울특별시 중구 창경궁로 지하 51	서울특별시 중구 주교동 191	04545	1114060500	을지로동	1114015200	주교동
147	2537	5	동대문역사문화공원(DDP)	02-6311-5361	서울특별시 중구 마른내로 지하162(광희동1가)	서울특별시 중구 광희동1가 235-6 동대문역사문화공원역(5호선)	서울특별시 중구 마른내로 지하162(광희동1가)	127.0059180	37.5645776	정좌표	1114014500102350006	새주소	서울특별시 중구 마른내로 지하 162	서울특별시 중구 광희동1가 235-6	04560	1114059000	광희동	1114014500	광희동1가
148	2538	5	청구	02-6311-5371	서울특별시 중구 청구로 지하77(신당동)	서울특별시 중구 신당동 295-2 청구역(5호선)	서울특별시 중구 청구로 지하77(신당동)	127.0138075	37.5602918	정좌표	1114016200102950002	새주소	서울특별시 중구 청구로 지하 77	서울특별시 중구 신당동 295-2	04608	1114061500	신당동	1114016200	신당동
149	2539	5	신금호	02-6311-5381	서울특별시 성동구 금호로 지하154(금호동2가)	서울특별시 성동구 금호동2가 223-1 신금호역(5호선)	서울특별시 성동구 금호로 지하154(금호동2가)	127.0200629	37.5545321	정좌표	1120011000102230001	새주소	서울특별시 성동구 금호로 지하 154	서울특별시 성동구 금호동2가 223-1	04727	1120061500	금호2.3가동	1120011000	금호동2가
150	2540	5	행당	02-6311-5391	서울특별시 성동구 행당로 지하89(행당동)	서울특별시 성동구 행당동 317-241 행당역(5호선)	서울특별시 성동구 행당로 지하89(행당동)	127.0292286	37.5572749	정좌표	1120010700103170241	새주소	서울특별시 성동구 행당로 지하 89	서울특별시 성동구 행당동 317-241	04713	1120057000	행당2동	1120010700	행당동
151	2541	5	왕십리(성동구청)	02-6311-5401	서울특별시 성동구 왕십리로 지하300(행당동)	서울특별시 성동구 행당동 192 왕십리역(5호선)	서울특별시 성동구 왕십리로 지하300(행당동)	127.0366591	37.5612193	정좌표	1120010700101920000	새주소	서울특별시 성동구 왕십리로 지하 300	서울특별시 성동구 행당동 192	04751	1120056000	행당1동	1120010700	행당동
152	2542	5	마장	02-6311-5411	서울특별시 성동구 마장로 지하296(마장동)	서울특별시 성동구 마장동 804 마장역(5호선)	서울특별시 성동구 마장로 지하296(마장동)	127.0431593	37.5662819	정좌표	1120010500108040000	새주소	서울특별시 성동구 마장로 지하 296	서울특별시 성동구 마장동 804	04758	1120054000	마장동	1120010500	마장동
153	2543	5	답십리	02-6311-5421	서울특별시 성동구 천호대로 지하300(용답동)	서울특별시 성동구 용답동 99 답십리역(5호선)	서울특별시 성동구 천호대로 지하300(용답동)	127.0531863	37.5664439	정좌표	1120012200100990000	새주소	서울특별시 성동구 천호대로 지하 300	서울특별시 성동구 용답동 99	04804	1120079000	용답동	1120012200	용답동
154	2544	5	장한평	02-6311-5431	서울특별시 동대문구 천호대로 지하405(장안동)	서울특별시 동대문구 장안동 472-3 장한평역(5호선)	서울특별시 동대문구 천호대로 지하405(장안동)	127.0644205	37.5615056	정좌표	1123010600104720003	새주소	서울특별시 동대문구 천호대로 지하 405	서울특별시 동대문구 장안동 472-3	02633	1123065000	장안1동	1123010600	장안동
155	2545	5	군자(능동)	02-6311-5441	서울특별시 광진구 천호대로 지하550(능동)	서울특별시 광진구 능동 275-5 군자(능동)역(5호선)	서울특별시 광진구 천호대로 지하550(능동)	127.0790162	37.5573675	정좌표	1121510200102750005	새주소	서울특별시 광진구 천호대로 지하 550	서울특별시 광진구 능동 275-5	04997	1121578000	능동	1121510200	능동
156	2546	5	아차산(어린이대공원후문)	02-6311-5451	서울특별시 광진구 천호대로 지하657(능동)	서울특별시 광진구 능동 256-16 5호선 아차산역(5호선)	서울특별시 광진구 천호대로 지하657(능동)	127.0893762	37.5524020	정좌표	1121510200102560016	새주소	서울특별시 광진구 천호대로 지하 657	서울특별시 광진구 능동 256-16	04954	1121578000	능동	1121510200	능동
157	2547	5	광나루(장신대)	02-6311-5461	서울특별시 광진구 아차산로 지하571(광장동)	서울특별시 광진구 광장동 237 광나루역(5호선)	서울특별시 광진구 아차산로 지하571(광장동)	127.1036876	37.5452761	정좌표	1121510400102370000	새주소	서울특별시 광진구 아차산로 지하 571	서울특별시 광진구 광장동 237	04983	1121581000	광장동	1121510400	광장동
158	2548	5	천호(풍납토성)	02-6311-5471	서울특별시 강동구 천호대로 지하997(천호동)	서울특별시 강동구 천호동 455 천호역(5호선)	서울특별시 강동구 천호대로 지하997(천호동)	127.1237395	37.5385786	정좌표	1174010900104550000	새주소	서울특별시 강동구 천호대로 지하 997	서울특별시 강동구 천호동 455	05248	1174061000	천호2동	1174010900	천호동
159	2549	5	강동	02-6311-5481	서울특별시 강동구 천호대로 지하1097(천호동)	서울특별시 강동구 천호동 447 강동역(5호선)	서울특별시 강동구 천호대로 지하1097(천호동)	127.1326655	37.5358062	정좌표	1174010900104470000	새주소	서울특별시 강동구 천호대로 지하 1097	서울특별시 강동구 천호동 447	05339	1174062000	천호3동	1174010900	천호동
160	2550	5	길동	02-6311-5491	서울특별시 강동구 양재대로 지하1480(길동)	서울특별시 강동구 길동 378 길동역(5호선)	서울특별시 강동구 양재대로 지하1480(길동)	127.1399972	37.5378151	정좌표	1174010500103780000	새주소	서울특별시 강동구 양재대로 지하 1480	서울특별시 강동구 길동 378	05351	1174068500	길동	1174010500	길동
161	2551	5	굽은다리(강동구민회관앞)	02-6311-5501	서울특별시 강동구 양재대로 지하1572(명일동)	서울특별시 강동구 명일동 345-12 굽은다리역(5호선)	서울특별시 강동구 양재대로 지하1572(명일동)	127.1429730	37.5457299	정좌표	1174010100103450012	새주소	서울특별시 강동구 양재대로 지하 1572	서울특별시 강동구 명일동 345-12	05296	1174053000	명일1동	1174010100	명일동
162	2552	5	명일	02-6311-5511	서울특별시 강동구 양재대로 지하1632(명일동)	서울특별시 강동구 명일동 312 명일역(5호선)	서울특별시 강동구 양재대로 지하1632(명일동)	127.1439962	37.5512608	정좌표	1174010100103030001	새주소	서울특별시 강동구 양재대로 지하 1632	서울특별시 강동구 명일동 303-1	05266	1174053000	명일1동	1174010100	명일동
163	2553	5	고덕	02-6311-5521	서울특별시 강동구 고덕로 지하253(고덕동)	서울특별시 강동구 고덕동 310 고덕역(5호선)	서울특별시 강동구 고덕로 지하253(고덕동)	127.1539466	37.5550448	정좌표	1174010200103100000	새주소	서울특별시 강동구 고덕로 지하 253	서울특별시 강동구 고덕동 310	05233	1174055000	고덕1동	1174010200	고덕동
164	2554	5	상일동	02-6311-5531	서울특별시 강동구 고덕로 지하359(상일동)	서울특별시 강동구 상일동 148 상일동역(5호선)	서울특별시 강동구 고덕로 지하359(상일동)	127.1658238	37.5566611	정좌표	1174010300101480000	새주소	서울특별시 강동구 고덕로 지하 359	서울특별시 강동구 상일동 148	05223	1174056000	고덕2동	1174010300	상일동
165	2555	5	둔촌동	02-6311-5541	서울특별시 강동구 양재대로 지하1369(둔촌동)	서울특별시 강동구 둔촌동 416 둔촌동역(5호선)	서울특별시 강동구 양재대로 지하1369(둔촌동)	127.1361881	37.5276414	정좌표	1174010600104160000	새주소	서울특별시 강동구 양재대로 지하 1369	서울특별시 강동구 둔촌동 416	05404	1174069000	둔촌1동	1174010600	둔촌동
166	2556	5	올림픽공원(한국체대)	02-6311-5551	서울특별시 송파구 양재대로 지하1233(방이동)	서울특별시 송파구 방이동 89-28 올림픽공원역(5호선)	서울특별시 송파구 양재대로 지하1233(방이동)	127.1305975	37.5160849	정좌표	1171011100100890028	새주소	서울특별시 송파구 양재대로 지하 1233	서울특별시 송파구 방이동 89-28	05540	1171056600	오륜동	1171011100	방이동
167	2557	5	방이	02-6311-5561	서울특별시 송파구 양재대로 지하1127(방이동)	서울특별시 송파구 방이동 217-2 방이역(5호선)	서울특별시 송파구 양재대로 지하1127(방이동)	127.1258551	37.5085532	정좌표	1171011100102170002	새주소	서울특별시 송파구 양재대로 지하 1127	서울특별시 송파구 방이동 217-2	05647	1171056100	방이1동	1171011100	방이동
168	2558	5	오금	02-6110-3521	서울특별시 송파구 오금로 지하321(오금동)	서울특별시 송파구 오금동 44-2 오금역(5호선)	서울특별시 송파구 오금로 지하321(오금동)	127.1278736	37.5022697	정좌표	1171011200100440002	새주소	서울특별시 송파구 오금로 지하 321	서울특별시 송파구 오금동 44-2	05661	1171057000	오금동	1171011200	오금동
169	2559	5	개롱	02-6311-5581	서울특별시 송파구 오금로 지하402(가락동)	서울특별시 송파구 가락동 165-2 개롱역(5호선)	서울특별시 송파구 오금로 지하402(가락동)	127.1351633	37.4978180	정좌표	1171010700101650002	새주소	서울특별시 송파구 오금로 지하 402	서울특별시 송파구 가락동 165-2	05769	1171057000	오금동	1171010700	가락동
170	2560	5	거여	02-6311-5591	서울특별시 송파구 오금로 지하499(거여동)	서울특별시 송파구 거여동 20-14 거여역(5호선)	서울특별시 송파구 오금로 지하499(거여동)	127.1440372	37.4932061	정좌표	1171011300100200014	새주소	서울특별시 송파구 오금로 지하 499	서울특별시 송파구 거여동 20-14	05744	1171053100	거여1동	1171011300	거여동
171	2561	5	마천	02-6311-5601	서울특별시 송파구 마천로57길 지하7(마천동)	서울특별시 송파구 마천동 307-4 마천역(5호선)	서울특별시 송파구 마천로57길 지하7(마천동)	127.1523212	37.4946715	정좌표	1171011400103070004	새주소	서울특별시 송파구 마천로57길 지하 7	서울특별시 송파구 마천동 307-4	05758	1171054000	마천1동	1171011400	마천동
172	2562	5	강일	02-6311-5611	서울특별시 강동구 고덕로 지하456(강일동)	서울특별시 강동구 상일동 산73 강일역(5호선)	서울특별시 강동구 고덕로 지하456(강일동)	127.1759327	37.5575250	정좌표	1174010300200730000	새주소	서울특별시 강동구 고덕로 지하 456	서울특별시 강동구 상일동 산 73	05286	1174052600	상일2동	1174010300	상일동
173	2563	5	미사	02-6311-5621	경기도 하남시 미사강변동로 지하90(망월동)	경기도 하남시 망월동 1122 미사역(5호선)	경기도 하남시 미사강변동로 지하90(망월동)	127.1927029	37.5631012	정좌표	4145010900111220000	새주소	경기도 하남시 미사강변동로 지하 90	경기도 하남시 망월동 1122	12912	4145061000	미사1동	4145010900	망월동
174	2564	5	하남풍산	02-6311-5631	경기도 하남시 덕풍서로 지하50(덕풍동)	경기도 하남시 덕풍동 727-3 하남풍산역(5호선)	경기도 하남시 덕풍서로 지하50(덕풍동)	127.2038679	37.5520581	정좌표	4145010800107270003	새주소	경기도 하남시 덕풍서로 지하 50	경기도 하남시 덕풍동 727-3	12932	4145056000	덕풍3동	4145010800	덕풍동
175	2565	5	하남시청(덕풍.신장)	02-6311-5641	경기도 하남시 하남대로 지하820(덕풍동)	경기도 하남시 덕풍동 405-1 하남시청(덕풍신장)역(5호선)	경기도 하남시 하남대로 지하820(덕풍동)	127.2064654	37.5419027	정좌표	4145010800104050001	새주소	경기도 하남시 하남대로 지하 820	경기도 하남시 덕풍동 405-1	12935	4145056000	덕풍3동	4145010800	덕풍동
176	2566	5	하남검단산	02-6311-5651	경기도 하남시 대청로 지하100(창우동)	경기도 하남시 창우동 526 하남검단산역(5호선)	경기도 하남시 대청로 지하100(창우동)	127.2234390	37.5397629	정좌표	4145010300105260000	새주소	경기도 하남시 대청로 지하 100	경기도 하남시 창우동 526	12954	4145051000	천현동	4145010300	창우동
177	2611	6	응암	02-6311-6101	서울특별시 은평구 증산로 지하477(신사동)	서울특별시 은평구 신사동 22-15 응암역(6호선)	서울특별시 은평구 증산로 지하477(신사동)	126.9155141	37.5987417	정좌표	1138010900100220015	새주소	서울특별시 은평구 증산로 지하 477	서울특별시 은평구 신사동 22-15	03449	1138063100	신사1동	1138010900	신사동
178	2612	6	역촌	02-6311-6111	서울특별시 은평구 서오릉로 지하63(녹번동)	서울특별시 은평구 녹번동 153-31 역촌역(6호선)	서울특별시 은평구 서오릉로 지하63(녹번동)	126.9229736	37.6060363	정좌표	1138010200101530031	새주소	서울특별시 은평구 서오릉로 지하 63	서울특별시 은평구 녹번동 153-31	03459	1138051000	녹번동	1138010200	녹번동
179	2613	6	불광	02-6311-6121	서울특별시 은평구 통일로 지하723-1(대조동)	서울특별시 은평구 대조동 13-10 불광역(6호선)	서울특별시 은평구 통일로 지하723-1(대조동)	126.9299809	37.6102087	정좌표	1138010600100130010	새주소	서울특별시 은평구 통일로 지하 723-1	서울특별시 은평구 대조동 13-10	03397	1138057000	대조동	1138010600	대조동
180	2614	6	독바위	02-6311-6131	서울특별시 은평구 불광로 지하129-1(불광동)	서울특별시 은평구 불광동 13-33 독바위역(6호선)	서울특별시 은평구 불광로 지하129-1(불광동)	126.9328087	37.6183976	정좌표	1138010300100130033	새주소	서울특별시 은평구 불광로 지하 129-1	서울특별시 은평구 불광동 13-33	03354	1138052000	불광1동	1138010300	불광동
181	2615	6	연신내	02-6110-3211	서울특별시 은평구 통일로 지하849(갈현동)	서울특별시 은평구 갈현동 397 연신내역(6호선)	서울특별시 은평구 통일로 지하849(갈현동)	126.9211674	37.6189585	정좌표	1138010400103970000	새주소	서울특별시 은평구 통일로 지하 849	서울특별시 은평구 갈현동 397	03330	1138055100	갈현1동	1138010400	갈현동
182	2616	6	구산	02-6311-6151	서울특별시 은평구 연서로 지하137-1(구산동)	서울특별시 은평구 구산동 1 구산역(6호선)	서울특별시 은평구 연서로 지하137-1(구산동)	126.9171792	37.6112092	정좌표	1138010500100010000	새주소	서울특별시 은평구 연서로 지하 137-1	서울특별시 은평구 구산동 1	03412	1138056000	구산동	1138010500	구산동
183	2617	6	새절(신사)	02-6311-6161	서울특별시 은평구 증산로 지하400(신사동)	서울특별시 은평구 신사동 337-5 새절역(6호선)	서울특별시 은평구 증산로 지하400(신사동)	126.9139160	37.5918252	정좌표	1138010900103370005	새주소	서울특별시 은평구 증산로 지하 400	서울특별시 은평구 신사동 337-5	03442	1138063200	신사2동	1138010900	신사동
184	2618	6	증산(명지대앞)	02-6311-6171	서울특별시 은평구 증산로 지하306(증산동)	서울특별시 은평구 증산동 199-8 증산역(6호선)	서울특별시 은평구 증산로 지하306(증산동)	126.9100528	37.5841939	정좌표	1138011000101990008	새주소	서울특별시 은평구 증산로 지하 306	서울특별시 은평구 증산동 199-8	03499	1138064000	증산동	1138011000	증산동
185	2619	6	디지털미디어시티	02-6311-6181	서울특별시 은평구 수색로 지하175(증산동)	서울특별시 은평구 증산동 223-25 디지털미디어시티역(6호선)	서울특별시 은평구 수색로 지하175(증산동)	126.9019249	37.5771626	정좌표	1138011000102230025	새주소	서울특별시 은평구 수색로 지하 175	서울특별시 은평구 증산동 223-25	03504	1138064000	증산동	1138011000	증산동
186	2620	6	월드컵경기장(성산)	02-6311-6191	서울특별시 마포구 월드컵로 지하240(성산동)	서울특별시 마포구 성산동 420 월드컵경기장역(6호선)	서울특별시 마포구 월드컵로 지하240(성산동)	126.8990311	37.5699454	정좌표	1144012500104200000	새주소	서울특별시 마포구 월드컵로 지하 240	서울특별시 마포구 성산동 420	03932	1144073000	성산2동	1144012500	성산동
187	2621	6	마포구청	02-6311-6201	서울특별시 마포구 월드컵로 지하190(성산동)	서울특별시 마포구 성산동 592 마포구청역(6호선)	서울특별시 마포구 월드컵로 지하190(성산동)	126.9033603	37.5634262	정좌표	1144012500105920000	새주소	서울특별시 마포구 월드컵로 지하 190	서울특별시 마포구 성산동 592	03938	1144073000	성산2동	1144012500	성산동
188	2622	6	망원	02-6311-6211	서울특별시 마포구 월드컵로 지하77(망원동)	서울특별시 마포구 망원동 378 망원역(6호선)	서울특별시 마포구 월드컵로 지하77(망원동)	126.9100327	37.5560545	정좌표	1144012300103780000	새주소	서울특별시 마포구 월드컵로 지하 77	서울특별시 마포구 망원동 378	04012	1144066000	서교동	1144012300	망원동
189	2623	6	합정	02-6311-6221	서울특별시 마포구 양화로 지하45(합정동)	서울특별시 마포구 합정동 414 합정역(6호선)	서울특별시 마포구 양화로 지하45(합정동)	126.9135400	37.5491218	정좌표	1144012200104140000	새주소	서울특별시 마포구 양화로 지하 45	서울특별시 마포구 합정동 414	04027	1144068000	합정동	1144012200	합정동
190	2624	6	상수	02-6311-6231	서울특별시 마포구 독막로 지하85(상수동)	서울특별시 마포구 상수동 309-10 상수역(6호선)	서울특별시 마포구 독막로 지하85(상수동)	126.9224093	37.5477705	정좌표	1144011500103090010	새주소	서울특별시 마포구 독막로 지하 85	서울특별시 마포구 상수동 309-10	04049	1144065500	서강동	1144011500	상수동
191	2625	6	광흥창(서강)	02-6311-6241	서울특별시 마포구 독막로 지하165(창전동)	서울특별시 마포구 창전동 145-17 광흥창역(6호선)	서울특별시 마포구 독막로 지하165(창전동)	126.9319419	37.5474877	정좌표	1144011400101450017	새주소	서울특별시 마포구 독막로 지하 165	서울특별시 마포구 창전동 145-17	04099	1144065500	서강동	1144011400	창전동
192	2626	6	대흥(서강대앞)	02-6311-6251	서울특별시 마포구 대흥로 지하85(대흥동)	서울특별시 마포구 대흥동 128-1 대흥역(6호선)	서울특별시 마포구 대흥로 지하85(대흥동)	126.9424637	37.5476725	정좌표	1144010800101280001	새주소	서울특별시 마포구 대흥로 지하 85	서울특별시 마포구 대흥동 128-1	04110	1144060000	대흥동	1144010800	대흥동
193	2627	6	공덕	02-6311-5291	서울특별시 마포구 백범로 지하200(공덕동)	서울특별시 마포구 공덕동 439 공덕역(6호선)	서울특별시 마포구 백범로 지하200(공덕동)	126.9519485	37.5435312	정좌표	1144010200104390000	새주소	서울특별시 마포구 백범로 지하 200	서울특별시 마포구 공덕동 439	04196	1144056500	공덕동	1144010200	공덕동
194	2628	6	효창공원앞	02-6311-6271	서울특별시 용산구 백범로 지하287(효창동)	서울특별시 용산구 효창동 80 효창공원앞역(6호선)	서울특별시 용산구 백범로 지하287(효창동)	126.9613198	37.5393341	정좌표	1117011900100800000	새주소	서울특별시 용산구 백범로 지하 287	서울특별시 용산구 효창동 80	04318	1117058000	효창동	1117011900	효창동
195	2629	6	삼각지	02-6311-6281	서울특별시 용산구 한강대로 지하185(한강로1가)	서울특별시 용산구 한강로1가 228-1 삼각지역(6호선)	서울특별시 용산구 한강대로 지하185(한강로1가)	126.9740775	37.5356432	정좌표	1117012400102280001	새주소	서울특별시 용산구 한강대로 지하 185	서울특별시 용산구 한강로1가 228-1	04375	1117062500	한강로동	1117012400	한강로1가
196	2630	6	녹사평(용산구청)	02-6311-6291	서울특별시 용산구 녹사평대로 지하195(용산동4가)	서울특별시 용산구 용산동4가 4 녹사평역(6호선)	서울특별시 용산구 녹사평대로 지하195(용산동4가)	126.9870328	37.5348270	정좌표	1117010300100040000	새주소	서울특별시 용산구 녹사평대로 지하 195	서울특별시 용산구 용산동4가 4	04353	1117052000	용산2가동	1117010300	용산동4가
197	2631	6	이태원	02-6311-6301	서울특별시 용산구 이태원로 지하177(이태원동)	서울특별시 용산구 이태원동 119-23 이태원역(6호선)	서울특별시 용산구 이태원로 지하177(이태원동)	126.9937243	37.5344877	정좌표	1117013000101190023	새주소	서울특별시 용산구 이태원로 지하 177	서울특별시 용산구 이태원동 119-23	04350	1117065000	이태원1동	1117013000	이태원동
198	2632	6	한강진	02-6311-6311	서울특별시 용산구 이태원로 지하287(한남동)	서울특별시 용산구 한남동 726-494 한강진역(6호선)	서울특별시 용산구 이태원로 지하287(한남동)	127.0017482	37.5402955	정좌표	1117013100107260494	새주소	서울특별시 용산구 이태원로 지하 287	서울특별시 용산구 한남동 726-494	04347	1117068500	한남동	1117013100	한남동
199	2633	6	버티고개	02-6311-6321	서울특별시 중구 다산로 지하38(신당동)	서울특별시 중구 신당동 366-454 버티고개역(6호선)	서울특별시 중구 다산로 지하38(신당동)	127.0068852	37.5479976	정좌표	1114016200103660454	새주소	서울특별시 중구 다산로 지하 38	서울특별시 중구 신당동 366-454	04595	1114063500	약수동	1114016200	신당동
200	2634	6	약수	02-6311-6331	서울특별시 중구 다산로 지하115(신당동)	서울특별시 중구 신당동 369-2 약수역(6호선)	서울특별시 중구 다산로 지하115(신당동)	127.0101231	37.5538906	정좌표	1114016200103690002	새주소	서울특별시 중구 다산로 지하 115	서울특별시 중구 신당동 369-2	04598	1114062500	다산동	1114016200	신당동
201	2635	6	청구	02-6311-5371	서울특별시 중구 청구로 지하77(신당동)	서울특별시 중구 신당동 295-2 청구역(6호선)	서울특별시 중구 청구로 지하77(신당동)	127.0138075	37.5602918	정좌표	1114016200102950002	새주소	서울특별시 중구 청구로 지하 77	서울특별시 중구 신당동 295-2	04608	1114061500	신당동	1114016200	신당동
202	2636	6	신당	02-6311-6351	서울특별시 중구 다산로 지하260(흥인동)	서울특별시 중구 흥인동 162-1 신당역(6호선)	서울특별시 중구 다산로 지하260(흥인동)	127.0161510	37.5662762	정좌표	1114016300101620001	새주소	서울특별시 중구 다산로 지하 260	서울특별시 중구 흥인동 162-1	04570	1114061500	신당동	1114016300	흥인동
203	2637	6	동묘앞	02-6311-6361	서울특별시 종로구 지봉로 지하24(숭인동)	서울특별시 종로구 숭인동 316-3 동묘앞역(6호선)	서울특별시 종로구 지봉로 지하24(숭인동)	127.0156768	37.5722011	정좌표	1111017500103160003	새주소	서울특별시 종로구 지봉로 지하 24	서울특별시 종로구 숭인동 316-3	03114	1111071000	숭인2동	1111017500	숭인동
204	2638	6	창신	02-6311-6371	서울특별시 종로구 지봉로 지하112(창신동)	서울특별시 종로구 창신동 20-8 창신역(6호선)	서울특별시 종로구 지봉로 지하112(창신동)	127.0152116	37.5800182	정좌표	1111017400100200008	새주소	서울특별시 종로구 지봉로 지하 112	서울특별시 종로구 창신동 20-8	03108	1111070000	숭인1동	1111017400	창신동
205	2639	6	보문	02-6311-6381	서울특별시 성북구 보문로 지하116(보문동1가)	서울특별시 성북구 보문동1가 127-1 보문역(6호선)	서울특별시 성북구 보문로 지하116(보문동1가)	127.0193876	37.5853240	정좌표	1129013000101270001	새주소	서울특별시 성북구 보문로 지하 116	서울특별시 성북구 보문동1가 127-1	02851	1129061000	보문동	1129013000	보문동1가
206	2640	6	안암(고대병원앞)	02-6311-6391	서울특별시 성북구 고려대로 지하89(안암동5가)	서울특별시 성북구 안암동5가 146-1 안암역(6호선)	서울특별시 성북구 고려대로 지하89(안암동5가)	127.0292144	37.5862793	정좌표	1129012500101460001	새주소	서울특별시 성북구 고려대로 지하 89	서울특별시 성북구 안암동5가 146-1	02842	1129060000	안암동	1129012500	안암동5가
207	2641	6	고려대(종암)	02-6311-6401	서울특별시 성북구 종암로 지하1(종암동)	서울특별시 성북구 종암동 29-18 고려대역(6호선)	서울특별시 성북구 종암로 지하1(종암동)	127.0362799	37.5906532	정좌표	1129013500100290018	새주소	서울특별시 성북구 종암로 지하 1	서울특별시 성북구 종암동 29-18	02841	1129070500	종암동	1129013500	종암동
208	2642	6	월곡(동덕여대)	02-6311-6411	서울특별시 성북구 월곡로 지하107(하월곡동)	서울특별시 성북구 하월곡동 35-1 월곡역(6호선)	서울특별시 성북구 월곡로 지하107(하월곡동)	127.0411805	37.6014244	정좌표	1129013600100350001	새주소	서울특별시 성북구 월곡로 지하 107	서울특별시 성북구 하월곡동 35-1	02751	1129072500	월곡2동	1129013600	하월곡동
209	2643	6	상월곡(한국과학기술연구원)	02-6311-6421	서울특별시 성북구 화랑로 지하157(상월곡동)	서울특별시 성북구 상월곡동 26-1 상월곡역(6호선)	서울특별시 성북구 화랑로 지하157(상월곡동)	127.0483214	37.6062667	정좌표	1129013700100260001	새주소	서울특별시 성북구 화랑로 지하 157	서울특별시 성북구 상월곡동 26-1	02773	1129072500	월곡2동	1129013700	상월곡동
210	2644	6	돌곶이	02-6311-6431	서울특별시 성북구 화랑로 지하243(석관동)	서울특별시 성북구 석관동 349-8 돌곶이역(6호선)	서울특별시 성북구 화랑로 지하243(석관동)	127.0564218	37.6105486	정좌표	1129013900103490008	새주소	서울특별시 성북구 화랑로 지하 243	서울특별시 성북구 석관동 349-8	02772	1129081000	석관동	1129013900	석관동
211	2645	6	석계	02-6311-6441	서울특별시 노원구 화랑로 지하 347-1(월계동) 	서울특별시 노원구 월계동 25-2 석계역(6호선)	서울특별시 노원구 화랑로 지하 347-1(월계동) 	127.0661174	37.6150498	정좌표	1135010200100250002	새주소	서울특별시 노원구 화랑로 지하 347-1	서울특별시 노원구 월계동 25-2	01914	1135058000	월계3동	1135010200	월계동
212	2646	6	태릉입구	02-6311-7171	서울특별시 노원구 동일로 지하 992-1(공릉동)	서울특별시 노원구 공릉동 616-4 태릉입구역(6호선)	서울특별시 노원구 동일로 지하 992-1(공릉동)	127.0749964	37.6179039	정좌표	1135010300106160004	새주소	서울특별시 노원구 동일로 지하 992-1	서울특별시 노원구 공릉동 616-4	01849	1135059500	공릉1동	1135010300	공릉동
213	2647	6	화랑대(서울여대입구)	02-6311-6461	서울특별시 노원구 화랑로 지하510(공릉동)	서울특별시 노원구 공릉동 285-2 화랑대역(6호선)	서울특별시 노원구 화랑로 지하510(공릉동)	127.0837394	37.6198914	정좌표	1135010300102850002	새주소	서울특별시 노원구 화랑로 지하 510	서울특별시 노원구 공릉동 285-2	01804	1135060000	공릉2동	1135010300	공릉동
214	2648	6	봉화산(서울의료원)	02-6311-6471	서울특별시 중랑구 신내로 지하232(신내동)	서울특별시 중랑구 신내동 643-1 봉화산역(6호선)	서울특별시 중랑구 신내로 지하232(신내동)	127.0907558	37.6176570	정좌표	1126010600106430001	새주소	서울특별시 중랑구 신내로 지하 232	서울특별시 중랑구 신내동 643-1	02052	1126068000	신내1동	1126010600	신내동
215	2649	6	신내	02-6311-6481	서울특별시 중랑구 용마산로136길 33 신내차량기지	서울특별시 중랑구 신내동 19 신내역(6호선)	서울특별시 중랑구 용마산로136길 33 신내차량기지	127.1040731	37.6122986	정좌표	1126010600100190000	새주소	서울특별시 중랑구 용마산로136길 33	서울특별시 중랑구 신내동 19	02056	1126065500	망우본동	1126010600	신내동
216	2711	7	장암	02-6311-7091	경기도 의정부시 동일로 121(장암동)	경기도 의정부시 장암동 160-8 장암역(7호선)	경기도 의정부시 동일로 121(장암동)	127.0531330	37.7001205	정좌표	4115010300101600008	새주소	경기도 의정부시 동일로 121	경기도 의정부시 장암동 160-8	11726	4115056100	장암동	4115010300	장암동
217	2712	7	도봉산	02-6311-7101	서울특별시 도봉구 도봉로 964-40(도봉동)	서울특별시 도봉구 도봉동 38-3 도봉산역(7호선)	서울특별시 도봉구 도봉로 964-40(도봉동)	127.0465267	37.6891199	정좌표	1132010800100380003	새주소	서울특별시 도봉구 도봉로 964-40	서울특별시 도봉구 도봉동 38-3	01318	1132052200	도봉2동	1132010800	도봉동
218	2713	7	수락산	02-6311-7111	서울특별시 노원구 동일로 지하1662(상계동)	서울특별시 노원구 상계동 1132-9 수락산역(7호선)	서울특별시 노원구 동일로 지하1662(상계동)	127.0553802	37.6776220	정좌표	1135010500111320009	새주소	서울특별시 노원구 동일로 지하 1662	서울특별시 노원구 상계동 1132-9	01625	1135063000	상계1동	1135010500	상계동
219	2714	7	마들	02-6311-7121	서울특별시 노원구 동일로 지하1530-1(상계동)	서울특별시 노원구 상계동 650 마들역(7호선)	서울특별시 노원구 동일로 지하1530-1(상계동)	127.0576926	37.6650892	정좌표	1135010500106500000	새주소	서울특별시 노원구 동일로 지하 1530-1	서울특별시 노원구 상계동 650	01674	1135071000	상계9동	1135010500	상계동
220	2715	7	노원	02-6311-7131	서울특별시 노원구 동일로 지하1409(상계동)	서울특별시 노원구 상계동 729 노원역(7호선)	서울특별시 노원구 동일로 지하1409(상계동)	127.0605212	37.6546958	정좌표	1135010500107290000	새주소	서울특별시 노원구 동일로 지하 1409	서울특별시 노원구 상계동 729	01689	1135064000	상계2동	1135010500	상계동
221	2716	7	중계	02-6311-7141	서울특별시 노원구 동일로 지하1308-1(중계동)	서울특별시 노원구 중계동 503-3 중계역(7호선)	서울특별시 노원구 동일로 지하1308-1(중계동)	127.0642482	37.6448862	정좌표	1135010600105030003	새주소	서울특별시 노원구 동일로 지하 1308-1	서울특별시 노원구 중계동 503-3	01760	1135062500	중계2.3동	1135010600	중계동
222	2717	7	하계	02-6311-7151	서울특별시 노원구 동일로 지하1196(하계동)	서울특별시 노원구 하계동 273-5 하계역(7호선)	서울특별시 노원구 동일로 지하1196(하계동)	127.0679910	37.6364552	정좌표	1135010400102730005	새주소	서울특별시 노원구 동일로 지하 1196	서울특별시 노원구 하계동 273-5	01784	1135061100	하계1동	1135010400	하계동
223	2718	7	공릉(서울과학기술대)	02-6311-7161	서울특별시 노원구 동일로 지하1074(공릉동)	서울특별시 노원구 공릉동 385-4 공릉역(7호선)	서울특별시 노원구 동일로 지하1074(공릉동)	127.0730107	37.6254751	정좌표	1135010300103850004	새주소	서울특별시 노원구 동일로 지하 1074	서울특별시 노원구 공릉동 385-4	01840	1135059500	공릉1동	1135010300	공릉동
224	2719	7	태릉입구	02-6311-7171	서울특별시 노원구 동일로 지하 992-1(공릉동)	서울특별시 노원구 공릉동 616-4 태릉입구역(7호선)	서울특별시 노원구 동일로 지하 992-1(공릉동)	127.0749964	37.6179039	정좌표	1135010300106160004	새주소	서울특별시 노원구 동일로 지하 992-1	서울특별시 노원구 공릉동 616-4	01849	1135059500	공릉1동	1135010300	공릉동
225	2720	7	먹골	02-6311-7181	서울특별시 중랑구 동일로 지하901(묵동)	서울특별시 중랑구 묵동 189-5 먹골역(7호선)	서울특별시 중랑구 동일로 지하901(묵동)	127.0777595	37.6106272	정좌표	1126010400101890005	새주소	서울특별시 중랑구 동일로 지하 901	서울특별시 중랑구 묵동 189-5	02006	1126062000	묵1동	1126010400	묵동
226	2721	7	중화	02-6311-7191	서울특별시 중랑구 동일로 지하797(중화동)	서울특별시 중랑구 중화동 50-3 중화역(7호선)	서울특별시 중랑구 동일로 지하797(중화동)	127.0794681	37.6015761	정좌표	1126010300100500003	새주소	서울특별시 중랑구 동일로 지하 797	서울특별시 중랑구 중화동 50-3	02017	1126060000	중화1동	1126010300	중화동
227	2722	7	상봉	02-6311-7201	서울특별시 중랑구 망우로 297(상봉동)	서울특별시 중랑구 상봉동 100-9 상봉역(7호선)	서울특별시 중랑구 망우로 297(상봉동)	127.0857604	37.5954529	정좌표	1126010200101000009	새주소	서울특별시 중랑구 망우로 297	서울특별시 중랑구 상봉동 100-9	02098	1126059000	상봉2동	1126010200	상봉동
228	2723	7	면목	02-6311-7211	서울특별시 중랑구 면목로 지하407(면목동) 	서울특별시 중랑구 면목동 282-6 면목역(7호선)	서울특별시 중랑구 면목로 지하407(면목동) 	127.0875679	37.5883847	정좌표	1126010100102820006	새주소	서울특별시 중랑구 면목로 지하 407	서울특별시 중랑구 면목동 282-6	02146	1126056500	면목본동	1126010100	면목동
229	2724	7	사가정	02-6311-7221	서울특별시 중랑구 사가정로 지하393(면목동)	서울특별시 중랑구 면목동 495 사가정역(7호선)	서울특별시 중랑구 사가정로 지하393(면목동)	127.0884417	37.5807957	정좌표	1126010100104950000	새주소	서울특별시 중랑구 사가정로 지하 393	서울특별시 중랑구 면목동 495	02228	1126057500	면목제3.8동	1126010100	면목동
230	2725	7	용마산(용마폭포공원)	02-6311-7231	서울특별시 중랑구 용마산로 지하227(면목동)	서울특별시 중랑구 면목동 1316-5 용마산역(7호선)	서울특별시 중랑구 용마산로 지하227(면목동)	127.0870412	37.5740270	정좌표	1126010100113160005	새주소	서울특별시 중랑구 용마산로 지하 227	서울특별시 중랑구 면목동 1316-5	02254	1126054000	면목4동	1126010100	면목동
231	2726	7	중곡	02-6311-7241	서울특별시 광진구 능동로 지하417(중곡동)	서울특별시 광진구 중곡동 273-2 7호선 중곡역(7호선)	서울특별시 광진구 능동로 지하417(중곡동)	127.0840774	37.5655252	정좌표	1121510100102730002	새주소	서울특별시 광진구 능동로 지하 417	서울특별시 광진구 중곡동 273-2	04908	1121576000	중곡3동	1121510100	중곡동
232	2727	7	군자(능동)	02-6311-5441	서울특별시 광진구 천호대로 지하550(능동)	서울특별시 광진구 능동 275-5 군자(능동)역(7호선)	서울특별시 광진구 천호대로 지하550(능동)	127.0790162	37.5573675	정좌표	1121510200102750005	새주소	서울특별시 광진구 천호대로 지하 550	서울특별시 광진구 능동 275-5	04997	1121578000	능동	1121510200	능동
233	2728	7	어린이대공원(세종대)	02-6311-7261	서울특별시 광진구 능동로 지하210(화양동)	서울특별시 광진구 화양동 164-1 어린이대공원역(7호선)	서울특별시 광진구 능동로 지하210(화양동)	127.0745497	37.5478716	정좌표	1121510700101640001	새주소	서울특별시 광진구 능동로 지하 210	서울특별시 광진구 화양동 164-1	04991	1121571000	화양동	1121510700	화양동
234	2729	7	건대입구	02-6311-7271	서울특별시 광진구 능동로 지하110(화양동)	서울특별시 광진구 화양동 6-3 건대입구역(7호선)	서울특별시 광진구 능동로 지하110(화양동)	127.0710495	37.5408429	정좌표	1121510700100060003	새주소	서울특별시 광진구 능동로 지하 110	서울특별시 광진구 화양동 6-3	05030	1121571000	화양동	1121510700	화양동
235	2730	7	자양	02-6311-7281	서울특별시 광진구 능동로 10(자양동)	서울특별시 광진구 자양동 73-2 자양역(7호선)	서울특별시 광진구 능동로 10(자양동)	127.0667179	37.5315821	정좌표	1121510500100730002	새주소	서울특별시 광진구 능동로 10	서울특별시 광진구 자양동 73-2	05096	1121584000	자양3동	1121510500	자양동
236	2731	7	청담	02-6311-7291	서울특별시 강남구 학동로 지하508(청담동)	서울특별시 강남구 청담동 77-76 청담역(7호선)	서울특별시 강남구 학동로 지하508(청담동)	127.0536448	37.5194400	정좌표	1168010400100770076	새주소	서울특별시 강남구 학동로 지하 508	서울특별시 강남구 청담동 77-76	06074	1168056500	청담동	1168010400	청담동
237	2732	7	강남구청	02-6311-7301	서울특별시 강남구 학동로 지하346(삼성동)	서울특별시 강남구 삼성동 111-44 강남구청역(7호선)	서울특별시 강남구 학동로 지하346(삼성동)	127.0412978	37.5171869	정좌표	1168010500101110044	새주소	서울특별시 강남구 학동로 지하 346	서울특별시 강남구 삼성동 111-44	06099	1168056500	청담동	1168010500	삼성동
238	2733	7	학동	02-6311-7311	서울특별시 강남구 학동로 지하180(논현동)	서울특별시 강남구 논현동 279-67 학동역(7호선)	서울특별시 강남구 학동로 지하180(논현동)	127.0314609	37.5142053	정좌표	1168010800102790067	새주소	서울특별시 강남구 학동로 지하 180	서울특별시 강남구 논현동 279-67	06112	1168053100	논현2동	1168010800	논현동
239	2734	7	논현	02-6311-7321	서울특별시 강남구 학동로 지하102(논현동)	서울특별시 강남구 논현동 279-67 논현역(7호선)	서울특별시 강남구 학동로 지하102(논현동)	127.0216590	37.5111961	정좌표	1168010800102790067	새주소	서울특별시 강남구 학동로 지하 102	서울특별시 강남구 논현동 279-67	06110	1168052100	논현1동	1168010800	논현동
240	2735	7	반포	02-6311-7331	서울특별시 서초구 신반포로 지하241(잠원동)	서울특별시 서초구 잠원동 103 반포역(7호선)	서울특별시 서초구 신반포로 지하241(잠원동)	127.0114968	37.5081291	정좌표	1165010600101030000	새주소	서울특별시 서초구 신반포로 지하 241	서울특별시 서초구 잠원동 103	06521	1165058000	반포3동	1165010600	잠원동
241	2736	7	고속터미널	02-6311-7341	서울특별시 서초구 신반포로 지하188(반포동)	서울특별시 서초구 반포동 19-11 고속터미널역(7호선)	서울특별시 서초구 신반포로 지하188(반포동)	127.0044399	37.5046458	정좌표	1165010700100190011	새주소	서울특별시 서초구 신반포로 지하 188	서울특별시 서초구 반포동 19-11	06545	1165058100	반포4동	1165010700	반포동
242	2737	7	내방	02-6311-7351	서울특별시 서초구 서초대로 지하103(방배동)	서울특별시 서초구 방배동 874-16 내방역(7호선)	서울특별시 서초구 서초대로 지하103(방배동)	126.9931899	37.4875297	정좌표	1165010100108740016	새주소	서울특별시 서초구 서초대로 지하 103	서울특별시 서초구 방배동 874-16	06573	1165062100	방배4동	1165010100	방배동
243	2738	7	이수	02-6311-7361	서울특별시 동작구 사당로 지하310(사당동)	서울특별시 동작구 사당동 144-4 이수역(7호선)	서울특별시 동작구 사당로 지하310(사당동)	126.9810231	37.4850195	정좌표	1159010700101440004	새주소	서울특별시 동작구 사당로 지하 310	서울특별시 동작구 사당동 144-4	07013	1159063000	사당2동	1159010700	사당동
244	2739	7	남성	02-6311-7371	서울특별시 동작구 사당로 지하218(사당동)	서울특별시 동작구 사당동 산25-33 남성역(7호선)	서울특별시 동작구 사당로 지하218(사당동)	126.9717025	37.4844432	정좌표	1159010700200250033	새주소	서울특별시 동작구 사당로 지하 218	서울특별시 동작구 사당동 산 25-33	07010	1159064000	사당3동	1159010700	사당동
245	2740	7	숭실대입구(살피재)	02-6311-7381	서울특별시 동작구 상도로 지하378(상도동)	서울특별시 동작구 상도동 514 숭실대입구역(7호선)	서울특별시 동작구 상도로 지하378(상도동)	126.9540632	37.4958127	정좌표	1159010200105140000	새주소	서울특별시 동작구 상도로 지하 378	서울특별시 동작구 상도동 514	07040	1159053000	상도1동	1159010200	상도동
246	2741	7	상도	02-6311-7391	서울특별시 동작구 상도로 지하272(상도1동)	서울특별시 동작구 상도1동 702-1 상도역(중대입구역)(7호선)	서울특별시 동작구 상도로 지하272(상도1동)	126.9477057	37.5032079	정좌표	1159010300107020001	새주소	서울특별시 동작구 상도로 지하 272	서울특별시 동작구 상도1동 702-1	07032	1159053000	상도1동	1159010300	상도1동
247	2742	7	장승배기	02-6311-7401	서울특별시 동작구 상도로 지하188(상도동) 	서울특별시 동작구 상도동 26-20 장승배기역(7호선)	서울특별시 동작구 상도로 지하188(상도동) 	126.9387389	37.5046685	정좌표	1159010200100260020	새주소	서울특별시 동작구 상도로 지하 188	서울특별시 동작구 상도동 26-20	06963	1159054000	상도2동	1159010200	상도동
248	2743	7	신대방삼거리	02-6311-7411	서울특별시 동작구 상도로 지하76(대방동)	서울특별시 동작구 대방동 406-10 신대방삼거리역(7호선)	서울특별시 동작구 상도로 지하76(대방동)	126.9282232	37.4997259	정좌표	1159010800104060010	새주소	서울특별시 동작구 상도로 지하 76	서울특별시 동작구 대방동 406-10	07041	1159066000	대방동	1159010800	대방동
249	2744	7	보라매	02-6311-7421	서울특별시 동작구 상도로 지하2(대방동)	서울특별시 동작구 대방동 466-51 보라매역(7호선)	서울특별시 동작구 상도로 지하2(대방동)	126.9204850	37.4999078	정좌표	1159010800104660051	새주소	서울특별시 동작구 상도로 지하 2	서울특별시 동작구 대방동 466-51	07055	1159066000	대방동	1159010800	대방동
250	2745	7	신풍	02-6311-7431	서울특별시 영등포구 신풍로 지하27(신길동)	서울특별시 영등포구 신길동 3599 신풍역(7호선)	서울특별시 영등포구 신풍로 지하27(신길동)	126.9098398	37.5001163	정좌표	1156013200135990000	새주소	서울특별시 영등포구 신풍로 지하 27	서울특별시 영등포구 신길동 3599	07393	1156068000	신길6동	1156013200	신길동
251	2746	7	대림(구로구청)	02-6311-7441	서울특별시 영등포구 도림로 지하137(대림동)	서울특별시 영등포구 대림동 1050-17 대림역(7호선)	서울특별시 영등포구 도림로 지하137(대림동)	126.8966146	37.4927402	정좌표	1156013300110500017	새주소	서울특별시 영등포구 도림로 지하 137	서울특별시 영등포구 대림동 1050-17	07415	1156072000	대림3동	1156013300	대림동
252	2747	7	남구로	02-6311-7451	서울특별시 구로구 도림로 지하7(구로동) 	서울특별시 구로구 구로동 801-95 남구로역(7호선)	서울특별시 구로구 도림로 지하7(구로동) 	126.8873375	37.4861657	정좌표	1153010200108010095	새주소	서울특별시 구로구 도림로 지하 7	서울특별시 구로구 구로동 801-95	08320	1153055000	구로4동	1153010200	구로동
253	2748	7	가산디지털단지	02-6311-7461	서울특별시 금천구 벚꽃로 309(가산동)	서울특별시 금천구 가산동 468-4 가산디지털단지역(7호선)	서울특별시 금천구 벚꽃로 309(가산동)	126.8824519	37.4816684	정좌표	1154510100104680004	새주소	서울특별시 금천구 벚꽃로 309	서울특별시 금천구 가산동 468-4	08510	1154551000	가산동	1154510100	가산동
254	2749	7	철산	02-6311-7471	경기도 광명시 철산로 지하13(철산동)	경기도 광명시 철산동 526 철산역(7호선)	경기도 광명시 철산로 지하13(철산동)	126.8680070	37.4760976	정좌표	4121010200105260000	새주소	경기도 광명시 철산로 지하 13	경기도 광명시 철산동 526	14236	4121061000	철산3동	4121010200	철산동
255	2750	7	광명사거리	02-6311-7481	경기도 광명시 오리로 지하980(광명동)	경기도 광명시 광명동 158-211 광명사거리역(7호선)	경기도 광명시 오리로 지하980(광명동)	126.8547072	37.4793393	정좌표	4121010100101580211	새주소	경기도 광명시 오리로 지하 980	경기도 광명시 광명동 158-211	14262	4121054000	광명3동	4121010100	광명동
256	2751	7	천왕	02-6311-7491	서울특별시 구로구 오리로 지하1154(천왕동)	서울특별시 구로구 천왕동 14-25 천왕역(7호선)	서울특별시 구로구 오리로 지하1154(천왕동)	126.8387174	37.4868240	정좌표	1153011100100140025	새주소	서울특별시 구로구 오리로 지하 1154	서울특별시 구로구 천왕동 14-25	08342	1153078000	오류2동	1153011100	천왕동
257	2752	7	온수(성공회대입구)	02-6311-7501	서울특별시 구로구 경인로3길 지하64(온수동)	서울특별시 구로구 온수동 119 온수역(7호선)	서울특별시 구로구 경인로3길 지하64(온수동)	126.8233802	37.4921506	정좌표	1153011000101190000	새주소	서울특별시 구로구 경인로3길 지하 64	서울특별시 구로구 온수동 119	08264	1153079000	수궁동	1153011000	온수동
259	2811	8	암사	02-6311-8101	서울특별시 강동구 올림픽로 지하776(암사동)	서울특별시 강동구 암사동 501 암사역(8호선)	서울특별시 강동구 올림픽로 지하776(암사동)	127.1275425	37.5501402	정좌표	1174010700105010000	새주소	서울특별시 강동구 올림픽로 지하 776	서울특별시 강동구 암사동 501	05264	1174061000	천호2동	1174010700	암사동
258	2810	8	암사역사공원역	02-6311-8091	서울특별시 강동구 아리수로 27번길 2(암사동) 	서울특별시 강동구 암사동 378 암사역사공원역(8호선)	서울특별시 강동구 아리수로 27번길 2(암사동) 	127.1564605	37.5619558	도로중심좌표	11740	새주소	서울특별시 강동구 아리수로	서울특별시 강동구	NULL				
260	2812	8	천호(풍납토성)	02-6311-5471	서울특별시 강동구 천호대로 지하997(천호동)	서울특별시 강동구 천호동 455 천호역(8호선)	서울특별시 강동구 천호대로 지하997(천호동)	127.1237395	37.5385786	정좌표	1174010900104550000	새주소	서울특별시 강동구 천호대로 지하 997	서울특별시 강동구 천호동 455	05248	1174061000	천호2동	1174010900	천호동
261	2813	8	강동구청	02-6311-8121	서울특별시 강동구 올림픽로 지하550(성내동)	서울특별시 강동구 성내동 319 강동구청역(8호선)	서울특별시 강동구 올림픽로 지하550(성내동)	127.1205735	37.5306708	정좌표	1174010800103190000	새주소	서울특별시 강동구 올림픽로 지하 550	서울특별시 강동구 성내동 319	05391	1174064000	성내1동	1174010800	성내동
262	2814	8	몽촌토성(평화의문)	02-6311-8131	서울특별시 송파구 올림픽로 지하383(신천동)	서울특별시 송파구 신천동 19 몽촌토성역(8호선)	서울특별시 송파구 올림픽로 지하383(신천동)	127.1124347	37.5176258	정좌표	1171010200100190000	새주소	서울특별시 송파구 올림픽로 지하 383	서울특별시 송파구 신천동 19	05508	1171069000	잠실4동	1171010200	신천동
263	2815	8	잠실(송파구청)	02-6311-8141	서울특별시 송파구 올림픽로 305(신천동)	서울특별시 송파구 신천동 7-4 잠실역(8호선)	서울특별시 송파구 올림픽로 305(신천동)	127.1042198	37.5149778	정좌표	1171010200100070004	새주소	서울특별시 송파구 올림픽로 305	서울특별시 송파구 신천동 7-4	05510	1171071000	잠실6동	1171010200	신천동
264	2816	8	석촌	02-6311-8151	서울특별시 송파구 송파대로 지하439(석촌동)	서울특별시 송파구 석촌동 209 석촌역(8호선)	서울특별시 송파구 송파대로 지하439(석촌동)	127.1063409	37.5059473	정좌표	1171010500102090000	새주소	서울특별시 송파구 송파대로 지하 439	서울특별시 송파구 석촌동 209	05616	1171060000	석촌동	1171010500	석촌동
265	2817	8	송파	02-6311-8161	서울특별시 송파구 송파대로 지하354(가락동)	서울특별시 송파구 가락동 459-4 송파역(8호선)	서울특별시 송파구 송파대로 지하354(가락동)	127.1121835	37.4996839	정좌표	1171010700104590004	새주소	서울특별시 송파구 송파대로 지하 354	서울특별시 송파구 가락동 459-4	05676	1171059000	송파2동	1171010700	가락동
266	2818	8	가락시장	02-6311-8171	서울특별시 송파구 송파대로 지하257(가락동)	서울특별시 송파구 가락동 184-23 가락시장역(8호선)	서울특별시 송파구 송파대로 지하257(가락동)	127.1184852	37.4927479	정좌표	1171010700101840023	새주소	서울특별시 송파구 송파대로 지하 257	서울특별시 송파구 가락동 184-23	05699	1171062000	가락본동	1171010700	가락동
267	2819	8	문정	02-6311-8181	서울특별시 송파구 송파대로 지하179(문정동)	서울특별시 송파구 문정동 119-4 문정역(8호선)	서울특별시 송파구 송파대로 지하179(문정동)	127.1222929	37.4862616	정좌표	1171010800101190004	새주소	서울특별시 송파구 송파대로 지하 179	서울특별시 송파구 문정동 119-4	05854	1171064100	문정1동	1171010800	문정동
268	2820	8	장지	02-6311-8191	서울특별시 송파구 송파대로 지하82(장지동)	서울특별시 송파구 장지동 201-5 장지역(8호선)	서울특별시 송파구 송파대로 지하82(장지동)	127.1264245	37.4781197	정좌표	1171010900102010005	새주소	서울특별시 송파구 송파대로 지하 82	서울특별시 송파구 장지동 201-5	05816	1171064600	장지동	1171010900	장지동
269	2821	8	복정	02-6311-8201	서울특별시 송파구 송파대로 지하6(장지동)	서울특별시 송파구 장지동 596-21 복정역(8호선)	서울특별시 송파구 송파대로 지하6(장지동)	127.1267667	37.4710579	정좌표	1171010900105960021	새주소	서울특별시 송파구 송파대로 지하 6	서울특별시 송파구 장지동 596-21	05844	1171064700	위례동	1171010900	장지동
270	2828	8	남위례	02-6311-8211	경기도 성남시 수정구 공원로 601(복정동)	경기도 성남시 수정구 복정동 57 남위례역(8호선)	경기도 성남시 수정구 공원로 601(복정동)	127.1392711	37.4631031	정좌표	4113110700100570000	새주소	경기도 성남시 수정구 공원로 601	경기도 성남시 수정구 복정동 57	13114	4113162000	복정동	4113110700	복정동
271	2822	8	산성	02-6311-8221	경기도 성남시 수정구 수정로 지하365(신흥동)	경기도 성남시 수정구 신흥동 7 산성역(8호선)	경기도 성남시 수정구 수정로 지하365(신흥동)	127.1499488	37.4565216	정좌표	4113110100100070000	새주소	경기도 성남시 수정구 수정로 지하 365	경기도 성남시 수정구 신흥동 7	13115	4113162000	복정동	4113110100	신흥동
272	2823	8	남한산성입구(성남법원.검찰청)	02-6311-8231	경기도 성남시 수정구 산성대로 지하445(단대동)	경기도 성남시 수정구 단대동 96 남한산성입구역(8호선)	경기도 성남시 수정구 산성대로 지하445(단대동)	127.1598040	37.4515641	정좌표	4113110400100960000	새주소	경기도 성남시 수정구 산성대로 지하 445	경기도 성남시 수정구 단대동 96	13144	4113159000	단대동	4113110400	단대동
273	2824	8	단대오거리	02-6311-8241	경기도 성남시 수정구 산성대로 지하365(신흥동)	경기도 성남시 수정구 신흥동 2467 단대오거리역(8호선)	경기도 성남시 수정구 산성대로 지하365(신흥동)	127.1566888	37.4451443	정좌표	4113110100124670000	새주소	경기도 성남시 수정구 산성대로 지하 365	경기도 성남시 수정구 신흥동 2467	13272	4113159000	단대동	4113110100	신흥동
274	2825	8	신흥	02-6311-8251	경기도 성남시 수정구 산성대로 지하280(신흥동)	경기도 성남시 수정구 신흥동 2467 신흥역(8호선)	경기도 성남시 수정구 산성대로 지하280(신흥동)	127.1481108	37.4411812	정좌표	4113110100124670000	새주소	경기도 성남시 수정구 산성대로 지하 280	경기도 성남시 수정구 신흥동 2467	13353	4113153000	신흥3동	4113110100	신흥동
275	2826	8	수진	02-6311-8261	경기도 성남시 수정구 산성대로 지하200(수진동)	경기도 성남시 수정구 수진동 2205-1 수진역(8호선)	경기도 성남시 수정구 산성대로 지하200(수진동)	127.1403559	37.4374577	정좌표	4113110300122050001	새주소	경기도 성남시 수정구 산성대로 지하 200	경기도 성남시 수정구 수진동 2205-1	13337	4113157000	수진1동	4113110300	수진동
276	2827	8	모란	02-6311-8271	경기도 성남시 수정구 산성대로 지하100(수진동)	경기도 성남시 수정구 수진동 4518 모란역(8호선)	경기도 성남시 수정구 산성대로 지하100(수진동)	127.1295495	37.4338464	정좌표	4113110300145180000	새주소	경기도 성남시 수정구 산성대로 지하 100	경기도 성남시 수정구 수진동 4518	13326	4113158000	수진2동	4113110300	수진동
277	4126	9	언주	02-2656-0926	서울특별시 강남구 봉은사로 지하201(논현동)	서울특별시 강남구 논현동 279-165 언주역(9호선)	서울특별시 강남구 봉은사로 지하201(논현동)	127.0342854	37.5074435	정좌표	1168010800102790165	새주소	서울특별시 강남구 봉은사로 지하 201	서울특별시 강남구 논현동 279-165	06109	1168053100	논현2동	1168010800	논현동
278	4127	9	선정릉	02-2656-0927	서울특별시 강남구 선릉로 지하580(삼성동)	서울특별시 강남구 삼성동 111-114 선정릉역(9호선)	서울특별시 강남구 선릉로 지하580(삼성동)	127.0436411	37.5108536	정좌표	1168010500101110114	새주소	서울특별시 강남구 선릉로 지하 580	서울특별시 강남구 삼성동 111-114	06153	1168059000	삼성2동	1168010500	삼성동
279	4128	9	삼성중앙	02-2656-0928	서울특별시 강남구 봉은사로 지하501(삼성동)	서울특별시 강남구 삼성동 111-147 삼성중앙역(9호선)	서울특별시 강남구 봉은사로 지하501(삼성동)	127.0527096	37.5128819	정좌표	1168010500101110147	새주소	서울특별시 강남구 봉은사로 지하 501	서울특별시 강남구 삼성동 111-147	06163	1168059000	삼성2동	1168010500	삼성동
280	4129	9	봉은사	02-2656-0929	서울특별시 강남구 봉은사로 지하601(삼성동)	서울특별시 강남구 삼성동 172 봉은사역(9호선)	서울특별시 강남구 봉은사로 지하601(삼성동)	127.0608919	37.5143619	정좌표	1168010500101720000	새주소	서울특별시 강남구 봉은사로 지하 601	서울특별시 강남구 삼성동 172	06170	1168058000	삼성1동	1168010500	삼성동
281	4130	9	종합운동장	02-2656-0930	서울특별시 송파구 올림픽로 49(잠실동)	서울특별시 송파구 잠실동 123 종합운동장역(9호선)	서울특별시 송파구 올림픽로 49(잠실동)	127.0760059	37.5114806	정좌표	1171010100101230000	새주소	서울특별시 송파구 올림픽로 49	서울특별시 송파구 잠실동 123	05572	1171067000	잠실2동	1171010100	잠실동
282	4131	9	삼전	02-2656-0931	서울특별시 송파구 백제고분로 지하189(잠실동)	서울특별시 송파구 잠실동 347 삼전역(9호선)	서울특별시 송파구 백제고분로 지하189(잠실동)	127.0874474	37.5045053	정좌표	1171010100103470000	새주소	서울특별시 송파구 백제고분로 지하 189	서울특별시 송파구 잠실동 347	05567	1171065000	잠실본동	1171010100	잠실동
283	4132	9	석촌고분	02-2656-0932	서울특별시 송파구 백제고분로 지하274(삼전동)	서울특별시 송파구 삼전동 157-1 석촌고분역(9호선)	서울특별시 송파구 백제고분로 지하274(삼전동)	127.0967011	37.5024679	정좌표	1171010600101570001	새주소	서울특별시 송파구 백제고분로 지하 274	서울특별시 송파구 삼전동 157-1	05585	1171061000	삼전동	1171010600	삼전동
284	4133	9	석촌	02-2656-0933	서울특별시 송파구 송파대로 지하439(석촌동)	서울특별시 송파구 석촌동 209 석촌역(9호선)	서울특별시 송파구 송파대로 지하439(석촌동)	127.1063409	37.5059473	정좌표	1171010500102090000	새주소	서울특별시 송파구 송파대로 지하 439	서울특별시 송파구 석촌동 209	05616	1171060000	석촌동	1171010500	석촌동
285	4134	9	송파나루	02-2656-0934	서울특별시 송파구 백제고분로 지하446(방이동)	서울특별시 송파구 방이동 2 송파나루역(9호선)	서울특별시 송파구 백제고분로 지하446(방이동)	127.1123931	37.5106333	정좌표	1171011100100020000	새주소	서울특별시 송파구 백제고분로 지하 446	서울특별시 송파구 방이동 2	05641	1171056200	방이2동	1171011100	방이동
286	4135	9	한성백제	02-2656-0935	서울특별시 송파구 위례성대로 지하29(방이동)	서울특별시 송파구 방이동 88-17 한성백제역(9호선)	서울특별시 송파구 위례성대로 지하29(방이동)	127.1163059	37.5164654	정좌표	1171011100100880017	새주소	서울특별시 송파구 위례성대로 지하 29	서울특별시 송파구 방이동 88-17	05540	1171056600	오륜동	1171011100	방이동
287	4136	9	올림픽공원(한국체대)	02-2656-0936	서울특별시 송파구 양재대로 지하1233(방이동)	서울특별시 송파구 방이동 89-28 올림픽공원역(9호선)	서울특별시 송파구 양재대로 지하1233(방이동)	127.1305975	37.5160849	정좌표	1171011100100890028	새주소	서울특별시 송파구 양재대로 지하 1233	서울특별시 송파구 방이동 89-28	05540	1171056600	오륜동	1171011100	방이동
288	4137	9	둔촌오륜	02-2656-0937	서울특별시 강동구 강동대로 지하303(둔촌동)	서울특별시 강동구 둔촌동 227-7 둔촌오륜역(9호선)	서울특별시 강동구 강동대로 지하303(둔촌동)	127.1384323	37.5194222	정좌표	1174010600102270007	새주소	서울특별시 강동구 강동대로 지하 303	서울특별시 강동구 둔촌동 227-7	05410	1174069000	둔촌1동	1174010600	둔촌동
289	4138	9	중앙보훈병원	02-2656-0938	서울특별시 강동구 동남로 지하625(둔촌동)	서울특별시 강동구 둔촌동 8-1 중앙보훈병원역(9호선)	서울특별시 강동구 동남로 지하625(둔촌동)	127.1485399	37.5288935	정좌표	1174010600100080001	새주소	서울특별시 강동구 동남로 지하 625	서울특별시 강동구 둔촌동 8-1	05368	1174070000	둔촌2동	1174010600	둔촌동
